{"version": 2, "width": 100, "height": 24, "timestamp": 1619771934, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.349333, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[2.13459, "o", "generate --logtype apache --iterations 3 --quiet\r\n"]
[2.608225, "o", "132.16.254.184 - - [30/Apr/2021:08:38:56 +0000] \"GET /tag?a=1,b=2,c=3 HTTP/1.1\" 201 \"https://hall.info/tags/index/\" \"Mozilla/5.0 (Windows CE) AppleWebKit/535.0 (KHTML, like Gecko) Chrome/51.0.860.0 Safari/535.0\"\r\n"]
[2.608317, "o", "132.16.254.184 - - [30/Apr/2021:08:38:56 +0000] \"GET /category?e=two&f=1 HTTP/1.1\" 500 \"https://hall.info/tags/index/\" \"Mozilla/5.0 (Windows CE) AppleWebKit/535.0 (KHTML, like Gecko) Chrome/51.0.860.0 Safari/535.0\"\r\n"]
[2.608554, "o", "132.16.254.184 - - [30/Apr/2021:08:38:56 +0000] \"GET /app/categories?e=two&f=1 HTTP/1.1\" 500 \"https://hall.info/tags/index/\" \"Mozilla/5.0 (Windows CE) AppleWebKit/535.0 (KHTML, like Gecko) Chrome/51.0.860.0 Safari/535.0\"\r\n"]
[2.664075, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[5.177967, "o", "generate --logtype apache --iterations 40000 | str"]
[5.18447, "o", "eam kafka --broker broker:9092 --topic test123\r\n"]
[5.761833, "o", "\rGenerating:   0%|                                                   | 0.00/40.0k [00:00<?, ?lines/s]"]
[5.808092, "o", "\r\n"]
[5.808351, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]\u001b[A"]
[5.862067, "o", "\rGenerating:   2%|█                                           | 993/40.0k [00:00<00:03, 9.93klines/s]"]
[5.908566, "o", "\r\n"]
[5.908872, "o", "\rStreaming: 1.57k msgs [00:00, 15.6k msgs/s]\u001b[A"]
[5.962425, "o", "\rGenerating:   6%|██▎                                       | 2.23k/40.0k [00:00<00:03, 11.3klines/s]"]
[6.042331, "o", "\r\n"]
[6.042597, "o", "\rStreaming: 3.13k msgs [00:00, 13.0k msgs/s]\u001b[A"]
[6.071249, "o", "\rGenerating:   8%|███▌                                      | 3.36k/40.0k [00:00<00:03, 10.9klines/s]"]
[6.19101, "o", "\rGenerating:  11%|████▋                                     | 4.46k/40.0k [00:00<00:03, 10.1klines/s]"]
[6.192774, "o", "\r\n"]
[6.19292, "o", "\rStreaming: 4.46k msgs [00:00, 10.9k msgs/s]\u001b[A"]
[6.29108, "o", "\rGenerating:  14%|█████▉                                    | 5.61k/40.0k [00:00<00:03, 10.6klines/s]"]
[6.29542, "o", "\r\n"]
[6.295591, "o", "\rStreaming: 5.63k msgs [00:00, 11.0k msgs/s]\u001b[A"]
[6.391097, "o", "\rGenerating:  17%|███████▏                                  | 6.86k/40.0k [00:00<00:02, 11.2klines/s]"]
[6.396646, "o", "\r\n"]
[6.396857, "o", "\rStreaming: 6.89k msgs [00:00, 11.5k msgs/s]\u001b[A"]
[6.491112, "o", "\rGenerating:  20%|████████▍                                 | 8.07k/40.0k [00:00<00:02, 11.5klines/s]"]
[6.498481, "o", "\r\n"]
[6.498921, "o", "\rStreaming: 8.08k msgs [00:00, 11.6k msgs/s]\u001b[A"]
[6.591133, "o", "\rGenerating:  23%|█████████▊                                | 9.29k/40.0k [00:00<00:02, 11.7klines/s]"]
[6.599473, "o", "\r\n"]
[6.599747, "o", "\rStreaming: 9.35k msgs [00:00, 11.9k msgs/s]\u001b[A"]
[6.692014, "o", "\rGenerating:  26%|██████████▉                               | 10.5k/40.0k [00:00<00:02, 11.7klines/s]"]
[6.701292, "o", "\r\n"]
[6.701571, "o", "\rStreaming: 10.5k msgs [00:00, 11.8k msgs/s]\u001b[A"]
[6.791822, "o", "\rGenerating:  29%|████████████▏                             | 11.6k/40.0k [00:01<00:02, 11.7klines/s]"]
[6.802354, "o", "\r\n"]
[6.802607, "o", "\rStreaming: 11.7k msgs [00:00, 11.8k msgs/s]\u001b[A"]
[6.938087, "o", "\rGenerating:  32%|█████████████▍                            | 12.8k/40.0k [00:01<00:02, 10.3klines/s]"]
[6.96176, "o", "\r\n"]
[6.961924, "o", "\rStreaming: 12.9k msgs [00:01, 10.0k msgs/s]\u001b[A"]
[7.095741, "o", "\rGenerating:  35%|██████████████▌                           | 13.9k/40.0k [00:01<00:02, 8.94klines/s]"]
[7.127977, "o", "\r\n"]
[7.128338, "o", "\rStreaming: 14.0k msgs [00:01, 8.64k msgs/s]\u001b[A"]
[7.236199, "o", "\rGenerating:  37%|███████████████▌                          | 14.8k/40.0k [00:01<00:03, 8.22klines/s]"]
[7.2505, "o", "\r\n"]
[7.250803, "o", "\rStreaming: 14.9k msgs [00:01, 8.33k msgs/s]\u001b[A"]
[7.339725, "o", "\rGenerating:  39%|████████████████▍                         | 15.7k/40.0k [00:01<00:02, 8.25klines/s]"]
[7.354626, "o", "\r\n"]
[7.356748, "o", "\rStreaming: 15.8k msgs [00:01, 8.35k msgs/s]\u001b[A"]
[7.439454, "o", "\rGenerating:  41%|█████████████████▍                        | 16.6k/40.0k [00:01<00:02, 8.48klines/s]"]
[7.45593, "o", "\r\n"]
[7.45612, "o", "\rStreaming: 16.7k msgs [00:01, 8.50k msgs/s]\u001b[A"]
[7.539578, "o", "\rGenerating:  44%|██████████████████▍                       | 17.6k/40.0k [00:01<00:02, 8.89klines/s]"]
[7.558754, "o", "\r\n"]
[7.558985, "o", "\rStreaming: 17.7k msgs [00:01, 8.99k msgs/s]\u001b[A"]
[7.639548, "o", "\rGenerating:  46%|███████████████████▍                      | 18.5k/40.0k [00:01<00:02, 9.09klines/s]"]
[7.660356, "o", "\r\n"]
[7.66067, "o", "\rStreaming: 18.7k msgs [00:01, 9.10k msgs/s]\u001b[A"]
[7.739573, "o", "\rGenerating:  49%|████████████████████▍                     | 19.5k/40.0k [00:01<00:02, 9.14klines/s]"]
[7.762236, "o", "\r\n"]
[7.762647, "o", "\rStreaming: 19.6k msgs [00:01, 9.18k msgs/s]\u001b[A"]
[7.859124, "o", "\rGenerating:  51%|█████████████████████▍                    | 20.4k/40.0k [00:02<00:02, 8.68klines/s]"]
[7.887454, "o", "\r\n"]
[7.887818, "o", "\rStreaming: 20.6k msgs [00:02, 8.59k msgs/s]\u001b[A"]
[7.962082, "o", "\rGenerating:  53%|██████████████████████▎                   | 21.3k/40.0k [00:02<00:02, 8.65klines/s]"]
[7.993137, "o", "\r\n"]
[7.99342, "o", "\rStreaming: 21.6k msgs [00:02, 8.91k msgs/s]\u001b[A"]
[8.062121, "o", "\rGenerating:  56%|███████████████████████▌                  | 22.4k/40.0k [00:02<00:01, 9.50klines/s]"]
[8.094949, "o", "\r\n"]
[8.095121, "o", "\rStreaming: 22.8k msgs [00:02, 9.73k msgs/s]\u001b[A"]
[8.162231, "o", "\rGenerating:  59%|████████████████████████▊                 | 23.7k/40.0k [00:02<00:01, 10.3klines/s]"]
[8.197142, "o", "\r\n"]
[8.197378, "o", "\rStreaming: 24.1k msgs [00:02, 10.6k msgs/s]\u001b[A"]
[8.262328, "o", "\rGenerating:  62%|██████████████████████████▏               | 24.9k/40.0k [00:02<00:01, 10.9klines/s]"]
[8.298816, "o", "\r\n"]
[8.299082, "o", "\rStreaming: 25.3k msgs [00:02, 11.0k msgs/s]\u001b[A"]
[8.362353, "o", "\rGenerating:  65%|███████████████████████████▍              | 26.1k/40.0k [00:02<00:01, 11.3klines/s]"]
[8.401878, "o", "\r\n"]
[8.402109, "o", "\rStreaming: 26.6k msgs [00:02, 11.4k msgs/s]\u001b[A"]
[8.462383, "o", "\rGenerating:  68%|████████████████████████████▋             | 27.3k/40.0k [00:02<00:01, 11.6klines/s]"]
[8.502441, "o", "\r\n"]
[8.502813, "o", "\rStreaming: 27.8k msgs [00:02, 11.7k msgs/s]\u001b[A"]
[8.562732, "o", "\rGenerating:  71%|█████████████████████████████▉            | 28.6k/40.0k [00:02<00:00, 11.7klines/s]"]
[8.603159, "o", "\r\n"]
[8.603332, "o", "\rStreaming: 29.0k msgs [00:02, 11.7k msgs/s]\u001b[A"]
[8.665049, "o", "\rGenerating:  74%|███████████████████████████████▏          | 29.7k/40.0k [00:02<00:00, 11.7klines/s]"]
[8.707613, "o", "\r\n"]
[8.707751, "o", "\rStreaming: 30.2k msgs [00:02, 11.6k msgs/s]\u001b[A"]
[8.765964, "o", "\rGenerating:  77%|████████████████████████████████▍         | 30.9k/40.0k [00:03<00:00, 11.6klines/s]"]
[8.817644, "o", "\r\n"]
[8.817902, "o", "\rStreaming: 31.4k msgs [00:03, 11.3k msgs/s]\u001b[A"]
[8.900229, "o", "\rGenerating:  80%|█████████████████████████████████▋        | 32.1k/40.0k [00:03<00:00, 10.6klines/s]"]
[8.935325, "o", "\r\n"]
[8.935423, "o", "\rStreaming: 32.5k msgs [00:03, 10.7k msgs/s]\u001b[A"]
[9.000276, "o", "\rGenerating:  83%|██████████████████████████████████▉       | 33.3k/40.0k [00:03<00:00, 10.9klines/s]"]
[9.036124, "o", "\r\n"]
[9.036364, "o", "\rStreaming: 33.7k msgs [00:03, 10.9k msgs/s]\u001b[A"]
[9.100246, "o", "\rGenerating:  86%|████████████████████████████████████▏     | 34.4k/40.0k [00:03<00:00, 11.1klines/s]"]
[9.13763, "o", "\r\n"]
[9.137978, "o", "\rStreaming: 34.8k msgs [00:03, 11.0k msgs/s]\u001b[A"]
[9.205686, "o", "\rGenerating:  89%|█████████████████████████████████████▎    | 35.6k/40.0k [00:03<00:00, 11.0klines/s]"]
[9.239636, "o", "\r\n\rStreaming: 35.9k msgs [00:03, 10.9k msgs/s]"]
[9.239909, "o", "\u001b[A"]
[9.305718, "o", "\rGenerating:  92%|██████████████████████████████████████▌   | 36.7k/40.0k [00:03<00:00, 11.1klines/s]"]
[9.340302, "o", "\r\n\rStreaming: 37.1k msgs [00:03, 11.2k msgs/s]"]
[9.3404, "o", "\u001b[A"]
[9.405861, "o", "\rGenerating:  95%|███████████████████████████████████████▊  | 37.9k/40.0k [00:03<00:00, 11.5klines/s]"]
[9.441319, "o", "\r\n"]
[9.441416, "o", "\rStreaming: 38.3k msgs [00:03, 11.6k msgs/s]\u001b[A"]
[9.505792, "o", "\rGenerating:  98%|█████████████████████████████████████████▏| 39.2k/40.0k [00:03<00:00, 11.8klines/s]"]
[9.542467, "o", "\r\n"]
[9.543773, "o", "\rStreaming: 39.6k msgs [00:03, 11.9k msgs/s]\u001b[A"]
[9.571328, "o", "\rGenerating: 100%|██████████████████████████████████████████| 40.0k/40.0k [00:03<00:00, 10.5klines/s]\r\n"]
[9.623193, "o", "\rStreaming: 40.0k msgs [00:03, 10.5k msgs/s]\r\n"]
[10.675998, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[11.467569, "o", "awk 1 testdata/simpleshedule.json\r\n"]
[11.475206, "o", "{\r\n    \"update_interval\": 10,\r\n    \"schedule\": [\r\n        10,\r\n        20,\r\n        1\r\n    ]\r\n}\r\n"]
[11.48589, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[14.529306, "o", "timeout 31 stream kafka --broker broker:9092 --top"]
[14.5358, "o", "ic test123 --schedule testdata/simpleshedule.json "]
[14.540906, "o", "example.apache.log\r\n"]
[15.121438, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]"]
[15.230858, "o", "\rStreaming: 1.00 msgs [00:00, 9.15 msgs/s]"]
[15.33146, "o", "\rStreaming: 2.00 msgs [00:00, 9.61 msgs/s]"]
[15.432083, "o", "\rStreaming: 3.00 msgs [00:00, 9.75 msgs/s]"]
[15.533295, "o", "\rStreaming: 4.00 msgs [00:00, 9.82 msgs/s]"]
[15.63361, "o", "\rStreaming: 5.00 msgs [00:00, 9.86 msgs/s]"]
[15.734003, "o", "\rStreaming: 6.00 msgs [00:00, 9.89 msgs/s]"]
[15.835065, "o", "\rStreaming: 7.00 msgs [00:00, 9.90 msgs/s]"]
[15.935483, "o", "\rStreaming: 8.00 msgs [00:00, 9.91 msgs/s]"]
[16.035923, "o", "\rStreaming: 9.00 msgs [00:00, 9.93 msgs/s]"]
[16.136448, "o", "\rStreaming: 10.0 msgs [00:01, 9.93 msgs/s]"]
[16.236837, "o", "\rStreaming: 11.0 msgs [00:01, 9.94 msgs/s]"]
[16.337363, "o", "\rStreaming: 12.0 msgs [00:01, 9.94 msgs/s]"]
[16.439278, "o", "\rStreaming: 13.0 msgs [00:01, 9.93 msgs/s]"]
[16.539767, "o", "\rStreaming: 14.0 msgs [00:01, 9.91 msgs/s]"]
[16.640276, "o", "\rStreaming: 15.0 msgs [00:01, 9.92 msgs/s]"]
[16.740803, "o", "\rStreaming: 16.0 msgs [00:01, 9.93 msgs/s]"]
[16.84123, "o", "\rStreaming: 17.0 msgs [00:01, 9.94 msgs/s]"]
[16.941864, "o", "\rStreaming: 18.0 msgs [00:01, 9.94 msgs/s]"]
[17.043613, "o", "\rStreaming: 19.0 msgs [00:01, 9.92 msgs/s]"]
[17.144301, "o", "\rStreaming: 20.0 msgs [00:02, 9.91 msgs/s]"]
[17.244862, "o", "\rStreaming: 21.0 msgs [00:02, 9.92 msgs/s]"]
[17.345365, "o", "\rStreaming: 22.0 msgs [00:02, 9.93 msgs/s]"]
[17.445785, "o", "\rStreaming: 23.0 msgs [00:02, 9.94 msgs/s]"]
[17.546268, "o", "\rStreaming: 24.0 msgs [00:02, 9.94 msgs/s]"]
[17.647769, "o", "\rStreaming: 25.0 msgs [00:02, 9.92 msgs/s]"]
[17.748174, "o", "\rStreaming: 26.0 msgs [00:02, 9.92 msgs/s]"]
[17.848763, "o", "\rStreaming: 27.0 msgs [00:02, 9.93 msgs/s]"]
[17.949227, "o", "\rStreaming: 28.0 msgs [00:02, 9.94 msgs/s]"]
[18.04969, "o", "\rStreaming: 29.0 msgs [00:02, 9.94 msgs/s]"]
[18.150267, "o", "\rStreaming: 30.0 msgs [00:03, 9.94 msgs/s]"]
[18.250668, "o", "\rStreaming: 31.0 msgs [00:03, 9.95 msgs/s]"]
[18.352074, "o", "\rStreaming: 32.0 msgs [00:03, 9.95 msgs/s]"]
[18.452239, "o", "\rStreaming: 33.0 msgs [00:03, 9.93 msgs/s]"]
[18.552737, "o", "\rStreaming: 34.0 msgs [00:03, 9.94 msgs/s]"]
[18.653097, "o", "\rStreaming: 35.0 msgs [00:03, 9.94 msgs/s]"]
[18.75364, "o", "\rStreaming: 36.0 msgs [00:03, 9.95 msgs/s]"]
[18.85408, "o", "\rStreaming: 37.0 msgs [00:03, 9.95 msgs/s]"]
[18.954617, "o", "\rStreaming: 38.0 msgs [00:03, 9.95 msgs/s]"]
[19.055086, "o", "\rStreaming: 39.0 msgs [00:03, 9.95 msgs/s]"]
[19.155498, "o", "\rStreaming: 40.0 msgs [00:04, 9.95 msgs/s]"]
[19.255939, "o", "\rStreaming: 41.0 msgs [00:04, 9.95 msgs/s]"]
[19.356463, "o", "\rStreaming: 42.0 msgs [00:04, 9.96 msgs/s]"]
[19.456885, "o", "\rStreaming: 43.0 msgs [00:04, 9.96 msgs/s]"]
[19.557536, "o", "\rStreaming: 44.0 msgs [00:04, 9.95 msgs/s]"]
[19.659136, "o", "\rStreaming: 45.0 msgs [00:04, 9.94 msgs/s]"]
[19.759582, "o", "\rStreaming: 46.0 msgs [00:04, 9.92 msgs/s]"]
[19.860193, "o", "\rStreaming: 47.0 msgs [00:04, 9.93 msgs/s]"]
[19.960418, "o", "\rStreaming: 48.0 msgs [00:04, 9.94 msgs/s]"]
[20.060967, "o", "\rStreaming: 49.0 msgs [00:04, 9.94 msgs/s]"]
[20.161458, "o", "\rStreaming: 50.0 msgs [00:05, 9.94 msgs/s]"]
[20.262031, "o", "\rStreaming: 51.0 msgs [00:05, 9.94 msgs/s]"]
[20.363809, "o", "\rStreaming: 52.0 msgs [00:05, 9.93 msgs/s]"]
[20.464246, "o", "\rStreaming: 53.0 msgs [00:05, 9.92 msgs/s]"]
[20.564705, "o", "\rStreaming: 54.0 msgs [00:05, 9.93 msgs/s]"]
[20.665451, "o", "\rStreaming: 55.0 msgs [00:05, 9.93 msgs/s]"]
[20.76583, "o", "\rStreaming: 56.0 msgs [00:05, 9.94 msgs/s]"]
[20.866282, "o", "\rStreaming: 57.0 msgs [00:05, 9.94 msgs/s]"]
[20.96678, "o", "\rStreaming: 58.0 msgs [00:05, 9.94 msgs/s]"]
[21.067231, "o", "\rStreaming: 59.0 msgs [00:05, 9.95 msgs/s]"]
[21.167889, "o", "\rStreaming: 60.0 msgs [00:06, 9.95 msgs/s]"]
[21.269193, "o", "\rStreaming: 61.0 msgs [00:06, 9.94 msgs/s]"]
[21.369845, "o", "\rStreaming: 62.0 msgs [00:06, 9.92 msgs/s]"]
[21.470215, "o", "\rStreaming: 63.0 msgs [00:06, 9.93 msgs/s]"]
[21.57135, "o", "\rStreaming: 64.0 msgs [00:06, 9.93 msgs/s]"]
[21.671822, "o", "\rStreaming: 65.0 msgs [00:06, 9.93 msgs/s]"]
[21.772495, "o", "\rStreaming: 66.0 msgs [00:06, 9.93 msgs/s]"]
[21.873023, "o", "\rStreaming: 67.0 msgs [00:06, 9.93 msgs/s]"]
[21.973502, "o", "\rStreaming: 68.0 msgs [00:06, 9.94 msgs/s]"]
[22.073981, "o", "\rStreaming: 69.0 msgs [00:06, 9.94 msgs/s]"]
[22.174849, "o", "\rStreaming: 70.0 msgs [00:07, 9.94 msgs/s]"]
[22.275275, "o", "\rStreaming: 71.0 msgs [00:07, 9.94 msgs/s]"]
[22.375869, "o", "\rStreaming: 72.0 msgs [00:07, 9.94 msgs/s]"]
[22.476295, "o", "\rStreaming: 73.0 msgs [00:07, 9.94 msgs/s]"]
[22.57677, "o", "\rStreaming: 74.0 msgs [00:07, 9.95 msgs/s]"]
[22.678001, "o", "\rStreaming: 75.0 msgs [00:07, 9.93 msgs/s]"]
[22.778536, "o", "\rStreaming: 76.0 msgs [00:07, 9.94 msgs/s]"]
[22.87907, "o", "\rStreaming: 77.0 msgs [00:07, 9.94 msgs/s]"]
[22.979586, "o", "\rStreaming: 78.0 msgs [00:07, 9.94 msgs/s]"]
[23.080053, "o", "\rStreaming: 79.0 msgs [00:07, 9.94 msgs/s]"]
[23.180456, "o", "\rStreaming: 80.0 msgs [00:08, 9.95 msgs/s]"]
[23.281371, "o", "\rStreaming: 81.0 msgs [00:08, 9.95 msgs/s]"]
[23.381851, "o", "\rStreaming: 82.0 msgs [00:08, 9.94 msgs/s]"]
[23.48228, "o", "\rStreaming: 83.0 msgs [00:08, 9.94 msgs/s]"]
[23.582715, "o", "\rStreaming: 84.0 msgs [00:08, 9.95 msgs/s]"]
[23.683064, "o", "\rStreaming: 85.0 msgs [00:08, 9.95 msgs/s]"]
[23.783733, "o", "\rStreaming: 86.0 msgs [00:08, 9.95 msgs/s]"]
[23.884233, "o", "\rStreaming: 87.0 msgs [00:08, 9.95 msgs/s]"]
[23.985506, "o", "\rStreaming: 88.0 msgs [00:08, 9.94 msgs/s]"]
[24.085883, "o", "\rStreaming: 89.0 msgs [00:08, 9.93 msgs/s]"]
[24.186784, "o", "\rStreaming: 90.0 msgs [00:09, 9.93 msgs/s]"]
[24.287331, "o", "\rStreaming: 91.0 msgs [00:09, 9.93 msgs/s]"]
[24.387825, "o", "\rStreaming: 92.0 msgs [00:09, 9.94 msgs/s]"]
[24.488408, "o", "\rStreaming: 93.0 msgs [00:09, 9.94 msgs/s]"]
[24.588868, "o", "\rStreaming: 94.0 msgs [00:09, 9.94 msgs/s]"]
[24.690391, "o", "\rStreaming: 95.0 msgs [00:09, 9.94 msgs/s]"]
[24.790842, "o", "\rStreaming: 96.0 msgs [00:09, 9.92 msgs/s]"]
[24.891272, "o", "\rStreaming: 97.0 msgs [00:09, 9.93 msgs/s]"]
[24.991808, "o", "\rStreaming: 98.0 msgs [00:09, 9.93 msgs/s]"]
[25.092228, "o", "\rStreaming: 99.0 msgs [00:09, 9.94 msgs/s]"]
[25.192678, "o", "\rStreaming: 100 msgs [00:10, 9.94 msgs/s] "]
[25.293641, "o", "\rStreaming: 102 msgs [00:10, 12.9 msgs/s]"]
[25.394341, "o", "\rStreaming: 104 msgs [00:10, 15.0 msgs/s]"]
[25.495036, "o", "\rStreaming: 106 msgs [00:10, 16.5 msgs/s]"]
[25.595768, "o", "\rStreaming: 108 msgs [00:10, 17.5 msgs/s]"]
[25.697213, "o", "\rStreaming: 110 msgs [00:10, 18.2 msgs/s]"]
[25.798288, "o", "\rStreaming: 112 msgs [00:10, 18.6 msgs/s]"]
[25.89912, "o", "\rStreaming: 114 msgs [00:10, 19.0 msgs/s]"]
[25.999931, "o", "\rStreaming: 116 msgs [00:10, 19.3 msgs/s]"]
[26.100525, "o", "\rStreaming: 118 msgs [00:10, 19.4 msgs/s]"]
[26.201141, "o", "\rStreaming: 120 msgs [00:11, 19.6 msgs/s]"]
[26.301924, "o", "\rStreaming: 122 msgs [00:11, 19.7 msgs/s]"]
[26.402611, "o", "\rStreaming: 124 msgs [00:11, 19.7 msgs/s]"]
[26.503356, "o", "\rStreaming: 126 msgs [00:11, 19.8 msgs/s]"]
[26.603932, "o", "\rStreaming: 128 msgs [00:11, 19.8 msgs/s]"]
[26.704678, "o", "\rStreaming: 130 msgs [00:11, 19.8 msgs/s]"]
[26.805425, "o", "\rStreaming: 132 msgs [00:11, 19.8 msgs/s]"]
[26.906132, "o", "\rStreaming: 134 msgs [00:11, 19.8 msgs/s]"]
[27.006777, "o", "\rStreaming: 136 msgs [00:11, 19.8 msgs/s]"]
[27.107358, "o", "\rStreaming: 138 msgs [00:11, 19.9 msgs/s]"]
[27.208486, "o", "\rStreaming: 140 msgs [00:12, 19.9 msgs/s]"]
[27.308955, "o", "\rStreaming: 142 msgs [00:12, 19.8 msgs/s]"]
[27.409885, "o", "\rStreaming: 144 msgs [00:12, 19.8 msgs/s]"]
[27.51082, "o", "\rStreaming: 146 msgs [00:12, 19.8 msgs/s]"]
[27.612049, "o", "\rStreaming: 148 msgs [00:12, 19.8 msgs/s]"]
[27.712844, "o", "\rStreaming: 150 msgs [00:12, 19.8 msgs/s]"]
[27.813543, "o", "\rStreaming: 152 msgs [00:12, 19.8 msgs/s]"]
[27.914514, "o", "\rStreaming: 154 msgs [00:12, 19.8 msgs/s]"]
[28.016103, "o", "\rStreaming: 156 msgs [00:12, 19.8 msgs/s]"]
[28.11742, "o", "\rStreaming: 158 msgs [00:12, 19.8 msgs/s]"]
[28.218142, "o", "\rStreaming: 160 msgs [00:13, 19.8 msgs/s]"]
[28.31898, "o", "\rStreaming: 162 msgs [00:13, 19.8 msgs/s]"]
[28.419871, "o", "\rStreaming: 164 msgs [00:13, 19.8 msgs/s]"]
[28.520663, "o", "\rStreaming: 166 msgs [00:13, 19.8 msgs/s]"]
[28.621528, "o", "\rStreaming: 168 msgs [00:13, 19.8 msgs/s]"]
[28.722034, "o", "\rStreaming: 170 msgs [00:13, 19.8 msgs/s]"]
[28.823991, "o", "\rStreaming: 172 msgs [00:13, 19.8 msgs/s]"]
[28.924784, "o", "\rStreaming: 174 msgs [00:13, 19.8 msgs/s]"]
[29.025477, "o", "\rStreaming: 176 msgs [00:13, 19.8 msgs/s]"]
[29.12629, "o", "\rStreaming: 178 msgs [00:14, 19.8 msgs/s]"]
[29.227018, "o", "\rStreaming: 180 msgs [00:14, 19.8 msgs/s]"]
[29.327843, "o", "\rStreaming: 182 msgs [00:14, 19.8 msgs/s]"]
[29.42932, "o", "\rStreaming: 184 msgs [00:14, 19.8 msgs/s]"]
[29.530219, "o", "\rStreaming: 186 msgs [00:14, 19.8 msgs/s]"]
[29.631112, "o", "\rStreaming: 188 msgs [00:14, 19.8 msgs/s]"]
[29.731805, "o", "\rStreaming: 190 msgs [00:14, 19.8 msgs/s]"]
[29.832728, "o", "\rStreaming: 192 msgs [00:14, 19.8 msgs/s]"]
[29.934165, "o", "\rStreaming: 194 msgs [00:14, 19.8 msgs/s]"]
[30.034776, "o", "\rStreaming: 196 msgs [00:14, 19.8 msgs/s]"]
[30.135665, "o", "\rStreaming: 198 msgs [00:15, 19.8 msgs/s]"]
[30.237182, "o", "\rStreaming: 200 msgs [00:15, 19.8 msgs/s]"]
[30.3375, "o", "\rStreaming: 202 msgs [00:15, 19.8 msgs/s]"]
[30.438282, "o", "\rStreaming: 204 msgs [00:15, 19.8 msgs/s]"]
[30.539001, "o", "\rStreaming: 206 msgs [00:15, 19.8 msgs/s]"]
[30.639708, "o", "\rStreaming: 208 msgs [00:15, 19.8 msgs/s]"]
[30.740406, "o", "\rStreaming: 210 msgs [00:15, 19.8 msgs/s]"]
[30.841194, "o", "\rStreaming: 212 msgs [00:15, 19.9 msgs/s]"]
[30.941823, "o", "\rStreaming: 214 msgs [00:15, 19.9 msgs/s]"]
[31.043118, "o", "\rStreaming: 216 msgs [00:15, 19.9 msgs/s]"]
[31.143527, "o", "\rStreaming: 218 msgs [00:16, 19.8 msgs/s]"]
[31.244983, "o", "\rStreaming: 220 msgs [00:16, 19.8 msgs/s]"]
[31.345747, "o", "\rStreaming: 222 msgs [00:16, 19.8 msgs/s]"]
[31.446766, "o", "\rStreaming: 224 msgs [00:16, 19.8 msgs/s]"]
[31.548113, "o", "\rStreaming: 226 msgs [00:16, 19.8 msgs/s]"]
[31.648831, "o", "\rStreaming: 228 msgs [00:16, 19.8 msgs/s]"]
[31.749509, "o", "\rStreaming: 230 msgs [00:16, 19.8 msgs/s]"]
[31.85039, "o", "\rStreaming: 232 msgs [00:16, 19.8 msgs/s]"]
[31.951629, "o", "\rStreaming: 234 msgs [00:16, 19.8 msgs/s]"]
[32.053044, "o", "\rStreaming: 236 msgs [00:16, 19.8 msgs/s]"]
[32.154376, "o", "\rStreaming: 238 msgs [00:17, 19.8 msgs/s]"]
[32.255071, "o", "\rStreaming: 240 msgs [00:17, 19.8 msgs/s]"]
[32.356117, "o", "\rStreaming: 242 msgs [00:17, 19.8 msgs/s]"]
[32.456804, "o", "\rStreaming: 244 msgs [00:17, 19.8 msgs/s]"]
[32.557486, "o", "\rStreaming: 246 msgs [00:17, 19.8 msgs/s]"]
[32.658108, "o", "\rStreaming: 248 msgs [00:17, 19.8 msgs/s]"]
[32.758793, "o", "\rStreaming: 250 msgs [00:17, 19.8 msgs/s]"]
[32.859749, "o", "\rStreaming: 252 msgs [00:17, 19.8 msgs/s]"]
[32.96052, "o", "\rStreaming: 254 msgs [00:17, 19.8 msgs/s]"]
[33.06125, "o", "\rStreaming: 256 msgs [00:17, 19.8 msgs/s]"]
[33.161912, "o", "\rStreaming: 258 msgs [00:18, 19.9 msgs/s]"]
[33.262734, "o", "\rStreaming: 260 msgs [00:18, 19.9 msgs/s]"]
[33.363575, "o", "\rStreaming: 262 msgs [00:18, 19.8 msgs/s]"]
[33.464586, "o", "\rStreaming: 264 msgs [00:18, 19.8 msgs/s]"]
[33.565222, "o", "\rStreaming: 266 msgs [00:18, 19.8 msgs/s]"]
[33.665734, "o", "\rStreaming: 268 msgs [00:18, 19.9 msgs/s]"]
[33.766535, "o", "\rStreaming: 270 msgs [00:18, 19.9 msgs/s]"]
[33.867371, "o", "\rStreaming: 272 msgs [00:18, 19.8 msgs/s]"]
[33.968272, "o", "\rStreaming: 274 msgs [00:18, 19.8 msgs/s]"]
[34.068913, "o", "\rStreaming: 276 msgs [00:18, 19.8 msgs/s]"]
[34.170144, "o", "\rStreaming: 278 msgs [00:19, 19.8 msgs/s]"]
[34.271098, "o", "\rStreaming: 280 msgs [00:19, 19.8 msgs/s]"]
[34.372046, "o", "\rStreaming: 282 msgs [00:19, 19.8 msgs/s]"]
[34.472756, "o", "\rStreaming: 284 msgs [00:19, 19.8 msgs/s]"]
[34.574637, "o", "\rStreaming: 286 msgs [00:19, 19.8 msgs/s]"]
[34.6748, "o", "\rStreaming: 288 msgs [00:19, 19.8 msgs/s]"]
[34.775412, "o", "\rStreaming: 290 msgs [00:19, 19.8 msgs/s]"]
[34.876128, "o", "\rStreaming: 292 msgs [00:19, 19.8 msgs/s]"]
[34.977276, "o", "\rStreaming: 294 msgs [00:19, 19.8 msgs/s]"]
[35.077898, "o", "\rStreaming: 296 msgs [00:19, 19.8 msgs/s]"]
[35.178929, "o", "\rStreaming: 298 msgs [00:20, 19.8 msgs/s]"]
[36.230551, "o", "\rStreaming: 300 msgs [00:21, 5.18 msgs/s]"]
[38.232011, "o", "\rStreaming: 302 msgs [00:23, 2.30 msgs/s]"]
[40.234637, "o", "\rStreaming: 304 msgs [00:25, 1.65 msgs/s]"]
[41.236051, "o", "\rStreaming: 305 msgs [00:26, 1.48 msgs/s]"]
[42.237454, "o", "\rStreaming: 306 msgs [00:27, 1.35 msgs/s]"]
[43.238966, "o", "\rStreaming: 307 msgs [00:28, 1.25 msgs/s]"]
[44.240479, "o", "\rStreaming: 308 msgs [00:29, 1.18 msgs/s]"]
[45.242593, "o", "\rStreaming: 309 msgs [00:30, 1.13 msgs/s]"]
[45.34304, "o", "\rStreaming: 310 msgs [00:30, 1.48 msgs/s]"]
[45.443459, "o", "\rStreaming: 311 msgs [00:30, 1.94 msgs/s]"]
[45.543918, "o", "\rStreaming: 312 msgs [00:30, 2.51 msgs/s]"]
[45.561055, "o", "\u001b[0;32mvscode \u001b[1;31m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[47.319165, "o", "generate --version\r\n"]
[47.685237, "o", "     __     _                                 \r\n  /\\ \\ \\___| |_ __ _  ___ ___  __ _           \r\n /  \\/ / _ \\ __/ _` |/ __/ _ \\/ _` |          \r\n/ /\\  /  __/ || (_| | (_|  __/ (_| |          \r\n\\_\\ \\/ \\___|\\__\\__,_|\\___\\___|\\__,_|          \r\n                                              \r\n __                           __              \r\n/ _\\_   _ _ __   ___ _ __    / /  ___   __ _  \r\n\\ \\| | | | '_ \\ / _ \\ '__|  / /  / _ \\ / _` | \r\n_\\ \\ |_| | |_) |  __/ |    / /__| (_) | (_| | \r\n\\__/\\__,_| .__/ \\___|_|    \\____/\\___/ \\__, | \r\n         |_|                           |___/  \r\n   ___                          _             \r\n  / _ \\___ _ __   ___ _ __ __ _| |_ ___  _ __ \r\n / /_\\/ _ \\ '_ \\ / _ \\ '__/ _` | __/ _ \\| '__|\r\n/ /_\\  __/ | | |  __/ | | (_| | || (_) | |   \r\n\\____/\\___|_| |_|\\___|_|  \\__,_|\\__\\___/|_|   \r\n                                              \r\n\r\n0.1.0"]
[47.729157, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[50.725746, "o", "exit\r\n"]
