{"version": 2, "width": 100, "height": 6, "timestamp": 1619782449, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.246492, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[0.674191, "o", "time bzcat example.apache.log.bz2 | stream kafka -"]
[0.679785, "o", "-broker broker:9092 --topic my-topic"]
[1.428689, "o", "\r\n"]
[1.691631, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]"]
[1.796826, "o", "\rStreaming: 15.9k msgs [00:00, 151k msgs/s]"]
[1.896826, "o", "\rStreaming: 31.2k msgs [00:00, 152k msgs/s]"]
[2.011404, "o", "\rStreaming: 46.4k msgs [00:00, 143k msgs/s]"]
[2.119619, "o", "\rStreaming: 60.7k msgs [00:00, 139k msgs/s]"]
[2.22989, "o", "\rStreaming: 75.2k msgs [00:00, 136k msgs/s]"]
[2.329859, "o", "\rStreaming: 90.4k msgs [00:00, 141k msgs/s]"]
[2.742831, "o", "\rStreaming: 105k msgs [00:01, 71.1k msgs/s]"]
[2.890926, "o", "\rStreaming: 115k msgs [00:01, 71.3k msgs/s]"]
[2.990933, "o", "\rStreaming: 130k msgs [00:01, 86.8k msgs/s]"]
[3.090957, "o", "\rStreaming: 143k msgs [00:01, 95.8k msgs/s]"]
[3.198032, "o", "\rStreaming: 159k msgs [00:01, 108k msgs/s] "]
[3.298146, "o", "\rStreaming: 174k msgs [00:01, 119k msgs/s]"]
[3.398083, "o", "\rStreaming: 187k msgs [00:01, 123k msgs/s]"]
[3.507266, "o", "\rStreaming: 202k msgs [00:01, 127k msgs/s]"]
[3.708285, "o", "\rStreaming: 216k msgs [00:02, 101k msgs/s]"]
[3.828879, "o", "\rStreaming: 227k msgs [00:02, 99.3k msgs/s]"]
[3.947001, "o", "\rStreaming: 238k msgs [00:02, 97.2k msgs/s]"]
[4.047048, "o", "\rStreaming: 253k msgs [00:02, 112k msgs/s] "]
[4.147012, "o", "\rStreaming: 267k msgs [00:02, 118k msgs/s]"]
[4.248369, "o", "\rStreaming: 281k msgs [00:02, 125k msgs/s]"]
[4.357918, "o", "\rStreaming: 297k msgs [00:02, 131k msgs/s]"]
[4.466214, "o", "\rStreaming: 313k msgs [00:02, 135k msgs/s]"]
[4.572499, "o", "\rStreaming: 329k msgs [00:02, 139k msgs/s]"]
[4.813427, "o", "\rStreaming: 343k msgs [00:03, 99.9k msgs/s]"]
[4.928588, "o", "\rStreaming: 355k msgs [00:03, 100k msgs/s] "]
[5.037453, "o", "\rStreaming: 368k msgs [00:03, 107k msgs/s]"]
[5.149151, "o", "\rStreaming: 384k msgs [00:03, 116k msgs/s]"]
[5.254076, "o", "\rStreaming: 400k msgs [00:03, 126k msgs/s]"]
[5.361831, "o", "\rStreaming: 416k msgs [00:03, 132k msgs/s]"]
[5.472234, "o", "\rStreaming: 432k msgs [00:03, 135k msgs/s]"]
[5.572186, "o", "\rStreaming: 446k msgs [00:03, 138k msgs/s]"]
[5.812105, "o", "\rStreaming: 461k msgs [00:04, 99.7k msgs/s]"]
[5.922557, "o", "\rStreaming: 472k msgs [00:04, 101k msgs/s] "]
[6.030762, "o", "\rStreaming: 487k msgs [00:04, 111k msgs/s]"]
[6.130809, "o", "\rStreaming: 503k msgs [00:04, 122k msgs/s]"]
[6.234211, "o", "\rStreaming: 516k msgs [00:04, 124k msgs/s]"]
[6.339022, "o", "\rStreaming: 531k msgs [00:04, 129k msgs/s]"]
[6.451358, "o", "\rStreaming: 547k msgs [00:04, 132k msgs/s]"]
[6.55809, "o", "\rStreaming: 563k msgs [00:04, 137k msgs/s]"]
[6.792757, "o", "\rStreaming: 577k msgs [00:05, 100k msgs/s]"]
[6.912508, "o", "\rStreaming: 588k msgs [00:05, 99.2k msgs/s]"]
[7.012484, "o", "\rStreaming: 599k msgs [00:05, 102k msgs/s] "]
[7.117788, "o", "\rStreaming: 614k msgs [00:05, 112k msgs/s]"]
[7.224904, "o", "\rStreaming: 630k msgs [00:05, 122k msgs/s]"]
[7.335328, "o", "\rStreaming: 646k msgs [00:05, 128k msgs/s]"]
[7.441723, "o", "\rStreaming: 662k msgs [00:05, 134k msgs/s]"]
[7.541746, "o", "\rStreaming: 677k msgs [00:05, 140k msgs/s]"]
[7.78382, "o", "\rStreaming: 691k msgs [00:06, 101k msgs/s]"]
[7.910033, "o", "\rStreaming: 703k msgs [00:06, 98.6k msgs/s]"]
[8.015788, "o", "\rStreaming: 717k msgs [00:06, 106k msgs/s] "]
[8.11588, "o", "\rStreaming: 730k msgs [00:06, 113k msgs/s]"]
[8.215812, "o", "\rStreaming: 744k msgs [00:06, 118k msgs/s]"]
[8.315845, "o", "\rStreaming: 757k msgs [00:06, 122k msgs/s]"]
[8.425593, "o", "\rStreaming: 772k msgs [00:06, 128k msgs/s]"]
[8.525563, "o", "\rStreaming: 788k msgs [00:06, 136k msgs/s]"]
[8.741764, "o", "\rStreaming: 802k msgs [00:07, 102k msgs/s]"]
[8.945061, "o", "\rStreaming: 813k msgs [00:07, 85.1k msgs/s]"]
[9.049516, "o", "\rStreaming: 824k msgs [00:07, 88.7k msgs/s]"]
[9.157317, "o", "\rStreaming: 840k msgs [00:07, 103k msgs/s] "]
[9.263503, "o", "\rStreaming: 856k msgs [00:07, 115k msgs/s]"]
[9.375303, "o", "\rStreaming: 872k msgs [00:07, 122k msgs/s]"]
[9.484384, "o", "\rStreaming: 887k msgs [00:07, 129k msgs/s]"]
[9.591876, "o", "\rStreaming: 903k msgs [00:07, 134k msgs/s]"]
[9.760468, "o", "\rStreaming: 917k msgs [00:08, 114k msgs/s]"]
[9.928958, "o", "\rStreaming: 929k msgs [00:08, 99.0k msgs/s]"]
[10.029078, "o", "\rStreaming: 942k msgs [00:08, 105k msgs/s] "]
[10.141166, "o", "\rStreaming: 955k msgs [00:08, 108k msgs/s]"]
[10.241207, "o", "\rStreaming: 970k msgs [00:08, 121k msgs/s]"]
[10.341187, "o", "\rStreaming: 983k msgs [00:08, 122k msgs/s]"]
[10.441188, "o", "\rStreaming: 997k msgs [00:08, 128k msgs/s]"]
[10.456118, "o", "\rStreaming: 1.00M msgs [00:08, 114k msgs/s]\r\n"]
[11.494313, "o", "\r\nreal\t0m10.065s\r\nuser\t0m11.292s\r\nsys\t0m0.976s\r\n"]
[11.499364, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[20.075089, "o", "exit\r\n"]
