{"version": 2, "width": 100, "height": 4, "timestamp": 1619783333, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.277352, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[0.849884, "o", "stream kafka --broker broker:9092 --topic my-topic"]
[0.855638, "o", " --rate 1 example.apache.log\r\n"]
[1.131392, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]"]
[2.132727, "o", "\rStreaming: 1.00 msgs [00:01, 1.00s/ msgs]"]
[3.133952, "o", "\rStreaming: 2.00 msgs [00:02, 1.00s/ msgs]"]
[4.135342, "o", "\rStreaming: 3.00 msgs [00:03, 1.00s/ msgs]"]
[5.136741, "o", "\rStreaming: 4.00 msgs [00:04, 1.00s/ msgs]"]
[6.138068, "o", "\rStreaming: 5.00 msgs [00:05, 1.00s/ msgs]"]
[7.139321, "o", "\rStreaming: 6.00 msgs [00:06, 1.00s/ msgs]"]
[8.140589, "o", "\rStreaming: 7.00 msgs [00:07, 1.00s/ msgs]"]
[9.141882, "o", "\rStreaming: 8.00 msgs [00:08, 1.00s/ msgs]"]
[10.14316, "o", "\rStreaming: 9.00 msgs [00:09, 1.00s/ msgs]"]
[11.144412, "o", "\rStreaming: 10.0 msgs [00:10, 1.00s/ msgs]\r\n"]
[11.290153, "o", "\u001b[0;32mvscode \u001b[1;31m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[20.0, "o", "exit\r\n"]
