{"version": 2, "width": 100, "height": 6, "timestamp": 1619784830, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.335652, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[0.852519, "o", "aws s3 ls s3://netacea-log-generator-sink/demo --r"]
[0.85752, "o", "ecursive | awk '{print $4}' | xargs -n 1 -I {} aws"]
[0.862434, "o", " s3 cp s3://netacea-log-generator-sink/{} - | stre"]
[0.867373, "o", "am kafka --broker broker:9092 --topic aws-dump --r"]
[0.872265, "o", "ate 10"]
[1.50485, "o", "\r\n"]
[1.952593, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]"]
[2.776835, "o", "\rStreaming: 1.00 msgs [00:00, 1.21 msgs/s]"]
[2.877227, "o", "\rStreaming: 2.00 msgs [00:00, 2.51 msgs/s]"]
[2.977621, "o", "\rStreaming: 3.00 msgs [00:01, 3.81 msgs/s]"]
[3.077997, "o", "\rStreaming: 4.00 msgs [00:01, 5.04 msgs/s]"]
[3.178375, "o", "\rStreaming: 5.00 msgs [00:01, 6.13 msgs/s]"]
[3.278728, "o", "\rStreaming: 6.00 msgs [00:01, 7.06 msgs/s]"]
[3.379181, "o", "\rStreaming: 7.00 msgs [00:01, 7.80 msgs/s]"]
[3.479612, "o", "\rStreaming: 8.00 msgs [00:01, 8.38 msgs/s]"]
[3.580038, "o", "\rStreaming: 9.00 msgs [00:01, 8.82 msgs/s]"]
[3.680411, "o", "\rStreaming: 10.0 msgs [00:01, 9.14 msgs/s]"]
[3.780781, "o", "\rStreaming: 11.0 msgs [00:01, 9.38 msgs/s]"]
[3.881147, "o", "\rStreaming: 12.0 msgs [00:01, 9.55 msgs/s]"]
[3.981584, "o", "\rStreaming: 13.0 msgs [00:02, 9.67 msgs/s]"]
[4.081987, "o", "\rStreaming: 14.0 msgs [00:02, 9.76 msgs/s]"]
[4.18239, "o", "\rStreaming: 15.0 msgs [00:02, 9.82 msgs/s]"]
[4.282866, "o", "\rStreaming: 16.0 msgs [00:02, 9.86 msgs/s]"]
[4.383155, "o", "\rStreaming: 17.0 msgs [00:02, 9.89 msgs/s]"]
[4.483568, "o", "\rStreaming: 18.0 msgs [00:02, 9.91 msgs/s]"]
[4.583969, "o", "\rStreaming: 19.0 msgs [00:02, 9.93 msgs/s]"]
[4.684391, "o", "\rStreaming: 20.0 msgs [00:02, 9.94 msgs/s]"]
[4.784824, "o", "\rStreaming: 21.0 msgs [00:02, 9.94 msgs/s]"]
[4.885296, "o", "\rStreaming: 22.0 msgs [00:02, 9.95 msgs/s]"]
[4.985708, "o", "\rStreaming: 23.0 msgs [00:03, 9.95 msgs/s]"]
[5.086147, "o", "\rStreaming: 24.0 msgs [00:03, 9.95 msgs/s]"]
[5.186536, "o", "\rStreaming: 25.0 msgs [00:03, 9.95 msgs/s]"]
[5.286987, "o", "\rStreaming: 26.0 msgs [00:03, 9.96 msgs/s]"]
[5.387312, "o", "\rStreaming: 27.0 msgs [00:03, 9.96 msgs/s]"]
[5.487701, "o", "\rStreaming: 28.0 msgs [00:03, 9.96 msgs/s]"]
[5.588105, "o", "\rStreaming: 29.0 msgs [00:03, 9.96 msgs/s]"]
[5.688516, "o", "\rStreaming: 30.0 msgs [00:03, 9.96 msgs/s]"]
[5.78889, "o", "\rStreaming: 31.0 msgs [00:03, 9.96 msgs/s]"]
[5.889295, "o", "\rStreaming: 32.0 msgs [00:03, 9.96 msgs/s]"]
[5.989714, "o", "\rStreaming: 33.0 msgs [00:04, 9.96 msgs/s]"]
[6.090101, "o", "\rStreaming: 34.0 msgs [00:04, 9.96 msgs/s]"]
[6.190598, "o", "\rStreaming: 35.0 msgs [00:04, 9.96 msgs/s]"]
[6.291011, "o", "\rStreaming: 36.0 msgs [00:04, 9.96 msgs/s]"]
[6.391357, "o", "\rStreaming: 37.0 msgs [00:04, 9.96 msgs/s]"]
[6.491818, "o", "\rStreaming: 38.0 msgs [00:04, 9.96 msgs/s]"]
[6.59213, "o", "\rStreaming: 39.0 msgs [00:04, 9.96 msgs/s]"]
[6.692604, "o", "\rStreaming: 40.0 msgs [00:04, 9.96 msgs/s]"]
[6.792962, "o", "\rStreaming: 41.0 msgs [00:04, 9.96 msgs/s]"]
[6.893472, "o", "\rStreaming: 42.0 msgs [00:04, 9.96 msgs/s]"]
[6.994252, "o", "\rStreaming: 43.0 msgs [00:05, 9.95 msgs/s]"]
[7.094541, "o", "\rStreaming: 44.0 msgs [00:05, 9.95 msgs/s]"]
[7.194994, "o", "\rStreaming: 45.0 msgs [00:05, 9.95 msgs/s]"]
[7.29544, "o", "\rStreaming: 46.0 msgs [00:05, 9.96 msgs/s]"]
[7.395786, "o", "\rStreaming: 47.0 msgs [00:05, 9.96 msgs/s]"]
[7.496176, "o", "\rStreaming: 48.0 msgs [00:05, 9.96 msgs/s]"]
[7.596633, "o", "\rStreaming: 49.0 msgs [00:05, 9.96 msgs/s]"]
[7.69755, "o", "\rStreaming: 50.0 msgs [00:05, 9.96 msgs/s]"]
[7.797806, "o", "\rStreaming: 51.0 msgs [00:05, 9.95 msgs/s]"]
[7.898276, "o", "\rStreaming: 52.0 msgs [00:05, 9.95 msgs/s]"]
[7.99885, "o", "\rStreaming: 53.0 msgs [00:06, 9.95 msgs/s]"]
[8.099215, "o", "\rStreaming: 54.0 msgs [00:06, 9.95 msgs/s]"]
[8.199599, "o", "\rStreaming: 55.0 msgs [00:06, 9.95 msgs/s]"]
[8.300027, "o", "\rStreaming: 56.0 msgs [00:06, 9.96 msgs/s]"]
[8.400474, "o", "\rStreaming: 57.0 msgs [00:06, 9.96 msgs/s]"]
[8.50087, "o", "\rStreaming: 58.0 msgs [00:06, 9.96 msgs/s]"]
[8.601295, "o", "\rStreaming: 59.0 msgs [00:06, 9.96 msgs/s]"]
[8.701736, "o", "\rStreaming: 60.0 msgs [00:06, 9.96 msgs/s]"]
[8.802078, "o", "\rStreaming: 61.0 msgs [00:06, 9.96 msgs/s]"]
[8.903153, "o", "\rStreaming: 62.0 msgs [00:06, 9.96 msgs/s]"]
[9.00352, "o", "\rStreaming: 63.0 msgs [00:07, 9.94 msgs/s]"]
[9.103897, "o", "\rStreaming: 64.0 msgs [00:07, 9.95 msgs/s]"]
[9.204315, "o", "\rStreaming: 65.0 msgs [00:07, 9.95 msgs/s]"]
[9.305478, "o", "\rStreaming: 66.0 msgs [00:07, 9.95 msgs/s]"]
[9.405803, "o", "\rStreaming: 67.0 msgs [00:07, 9.94 msgs/s]"]
[9.506147, "o", "\rStreaming: 68.0 msgs [00:07, 9.95 msgs/s]"]
[9.606624, "o", "\rStreaming: 69.0 msgs [00:07, 9.95 msgs/s]"]
[9.707052, "o", "\rStreaming: 70.0 msgs [00:07, 9.95 msgs/s]"]
[9.807526, "o", "\rStreaming: 71.0 msgs [00:07, 9.95 msgs/s]"]
[9.908128, "o", "\rStreaming: 72.0 msgs [00:07, 9.95 msgs/s]"]
[10.008414, "o", "\rStreaming: 73.0 msgs [00:08, 9.95 msgs/s]"]
[10.108856, "o", "\rStreaming: 74.0 msgs [00:08, 9.95 msgs/s]"]
[10.20922, "o", "\rStreaming: 75.0 msgs [00:08, 9.96 msgs/s]"]
[10.309695, "o", "\rStreaming: 76.0 msgs [00:08, 9.96 msgs/s]"]
[10.410095, "o", "\rStreaming: 77.0 msgs [00:08, 9.96 msgs/s]"]
[10.510486, "o", "\rStreaming: 78.0 msgs [00:08, 9.96 msgs/s]"]
[10.610919, "o", "\rStreaming: 79.0 msgs [00:08, 9.96 msgs/s]"]
[10.711263, "o", "\rStreaming: 80.0 msgs [00:08, 9.96 msgs/s]"]
[10.811758, "o", "\rStreaming: 81.0 msgs [00:08, 9.96 msgs/s]"]
[10.9124, "o", "\rStreaming: 82.0 msgs [00:08, 9.95 msgs/s]"]
[11.01287, "o", "\rStreaming: 83.0 msgs [00:09, 9.95 msgs/s]"]
[11.113185, "o", "\rStreaming: 84.0 msgs [00:09, 9.96 msgs/s]"]
[11.213558, "o", "\rStreaming: 85.0 msgs [00:09, 9.96 msgs/s]"]
[11.313907, "o", "\rStreaming: 86.0 msgs [00:09, 9.96 msgs/s]"]
[11.414285, "o", "\rStreaming: 87.0 msgs [00:09, 9.96 msgs/s]"]
[11.514643, "o", "\rStreaming: 88.0 msgs [00:09, 9.96 msgs/s]"]
[11.61503, "o", "\rStreaming: 89.0 msgs [00:09, 9.96 msgs/s]"]
[11.715344, "o", "\rStreaming: 90.0 msgs [00:09, 9.96 msgs/s]"]
[11.815813, "o", "\rStreaming: 91.0 msgs [00:09, 9.96 msgs/s]"]
[11.916421, "o", "\rStreaming: 92.0 msgs [00:09, 9.96 msgs/s]"]
[12.016846, "o", "\rStreaming: 93.0 msgs [00:10, 9.95 msgs/s]"]
[12.117367, "o", "\rStreaming: 94.0 msgs [00:10, 9.96 msgs/s]"]
[12.217757, "o", "\rStreaming: 95.0 msgs [00:10, 9.96 msgs/s]"]
[12.318049, "o", "\rStreaming: 96.0 msgs [00:10, 9.96 msgs/s]"]
[12.418443, "o", "\rStreaming: 97.0 msgs [00:10, 9.96 msgs/s]"]
[12.518848, "o", "\rStreaming: 98.0 msgs [00:10, 9.96 msgs/s]"]
[12.619324, "o", "\rStreaming: 99.0 msgs [00:10, 9.96 msgs/s]"]
[12.719649, "o", "\rStreaming: 100 msgs [00:10, 9.96 msgs/s] "]
[12.820035, "o", "\rStreaming: 101 msgs [00:10, 9.96 msgs/s]"]
[12.920824, "o", "\rStreaming: 102 msgs [00:10, 9.95 msgs/s]"]
[13.02119, "o", "\rStreaming: 103 msgs [00:11, 9.95 msgs/s]\r\n"]
[13.133901, "o", "\u001b[0;32mvscode \u001b[1;31m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[20.0, "o", "exit\r\n"]
