{"version": 2, "width": 100, "height": 5, "timestamp": 1619783994, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.329446, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[1.570424, "o", "generate --logtype apache --iterations 100000 | st"]
[1.575571, "o", "ream s3 --bucket \"netacea-log-generator-sink\" --pr"]
[1.580702, "o", "efix \"demo/\" --linecount 10000 -p 1"]
[2.577173, "o", "\r\n"]
[2.920174, "o", "\rGenerating:   0%|                                                    | 0.00/100k [00:00<?, ?lines/s]"]
[3.060736, "o", "\r\n\rStreaming: 0.00 msgs [00:00, ? msgs/s]\u001b[A"]
[3.061153, "o", "\rGenerating:   0%|▏                                            | 337/100k [00:00<00:41, 2.40klines/s]"]
[3.161124, "o", "\rGenerating:   2%|▋                                          | 1.69k/100k [00:00<00:12, 7.98klines/s]"]
[3.163541, "o", "\r\n"]
[3.163738, "o", "\rStreaming: 1.68k msgs [00:00, 16.3k msgs/s]\u001b[A"]
[3.261169, "o", "\rGenerating:   3%|█▎                                         | 3.05k/100k [00:00<00:09, 10.3klines/s]"]
[3.280893, "o", "\r\n"]
[3.280992, "o", "\rStreaming: 3.31k msgs [00:00, 14.8k msgs/s]\u001b[A"]
[3.361422, "o", "\rGenerating:   4%|█▉                                         | 4.40k/100k [00:00<00:08, 11.5klines/s]"]
[3.391096, "o", "\r\n"]
[3.391207, "o", "\rStreaming: 4.80k msgs [00:00, 14.3k msgs/s]\u001b[A"]
[3.461315, "o", "\rGenerating:   6%|██▍                                        | 5.75k/100k [00:00<00:07, 12.2klines/s]"]
[3.498224, "o", "\r\n"]
[3.498505, "o", "\rStreaming: 6.24k msgs [00:00, 13.9k msgs/s]\u001b[A"]
[3.561312, "o", "\rGenerating:   7%|███                                        | 7.08k/100k [00:00<00:07, 12.6klines/s]"]
[3.601732, "o", "\r\n"]
[3.602011, "o", "\rStreaming: 7.63k msgs [00:00, 13.7k msgs/s]\u001b[A"]
[3.661371, "o", "\rGenerating:   8%|███▌                                       | 8.42k/100k [00:00<00:07, 12.8klines/s]"]
[3.705586, "o", "\r\n\rStreaming: 9.00k msgs [00:00, 13.6k msgs/s]\u001b[A"]
[3.761364, "o", "\rGenerating:  10%|████▏                                      | 9.76k/100k [00:00<00:06, 13.0klines/s]"]
[4.351779, "o", "\r\n"]
[4.352009, "o", "\rStreaming: 10.4k msgs [00:01, 5.00k msgs/s]\u001b[A"]
[4.404552, "o", "\rGenerating:  11%|████▊                                      | 11.1k/100k [00:01<00:18, 4.86klines/s]"]
[4.454233, "o", "\r\n"]
[4.45446, "o", "\rStreaming: 11.7k msgs [00:01, 6.13k msgs/s]\u001b[A"]
[4.504627, "o", "\rGenerating:  12%|█████▎                                     | 12.4k/100k [00:01<00:14, 5.99klines/s]"]
[4.555413, "o", "\r\n"]
[4.555664, "o", "\rStreaming: 13.0k msgs [00:01, 7.32k msgs/s]\u001b[A"]
[4.604737, "o", "\rGenerating:  14%|█████▉                                     | 13.7k/100k [00:01<00:11, 7.22klines/s]"]
[4.656237, "o", "\r\n"]
[4.656526, "o", "\rStreaming: 14.3k msgs [00:01, 8.39k msgs/s]\u001b[A"]
[4.704737, "o", "\rGenerating:  15%|██████▍                                    | 15.0k/100k [00:01<00:10, 8.33klines/s]"]
[4.756212, "o", "\r\n"]
[4.756484, "o", "\rStreaming: 15.6k msgs [00:01, 9.45k msgs/s]\u001b[A"]
[4.804834, "o", "\rGenerating:  16%|███████                                    | 16.3k/100k [00:01<00:08, 9.38klines/s]"]
[4.856508, "o", "\r\n"]
[4.856818, "o", "\rStreaming: 17.0k msgs [00:01, 10.3k msgs/s]\u001b[A"]
[4.904984, "o", "\rGenerating:  18%|███████▌                                   | 17.6k/100k [00:01<00:07, 10.3klines/s]"]
[4.957985, "o", "\r\n"]
[4.958249, "o", "\rStreaming: 18.2k msgs [00:01, 10.9k msgs/s]\u001b[A"]
[5.006226, "o", "\rGenerating:  19%|████████                                   | 18.9k/100k [00:02<00:07, 10.8klines/s]"]
[5.058317, "o", "\r\n"]
[5.058546, "o", "\rStreaming: 19.5k msgs [00:01, 11.5k msgs/s]\u001b[A"]
[5.106313, "o", "\rGenerating:  20%|████████▋                                  | 20.2k/100k [00:02<00:06, 11.5klines/s]"]
[5.358878, "o", "\r\n"]
[5.359119, "o", "\rStreaming: 20.8k msgs [00:02, 7.62k msgs/s]\u001b[A"]
[5.408139, "o", "\rGenerating:  21%|█████████▏                                 | 21.5k/100k [00:02<00:10, 7.62klines/s]"]
[5.459718, "o", "\r\n"]
[5.460028, "o", "\rStreaming: 22.1k msgs [00:02, 8.77k msgs/s]\u001b[A"]
[5.508241, "o", "\rGenerating:  23%|█████████▊                                 | 22.8k/100k [00:02<00:08, 8.72klines/s]"]
[5.560094, "o", "\r\n"]
[5.560417, "o", "\rStreaming: 23.4k msgs [00:02, 9.65k msgs/s]\u001b[A"]
[5.608277, "o", "\rGenerating:  24%|██████████▎                                | 24.1k/100k [00:02<00:07, 9.66klines/s]"]
[5.662296, "o", "\r\n"]
[5.66285, "o", "\rStreaming: 24.8k msgs [00:02, 10.5k msgs/s]\u001b[A"]
[5.708615, "o", "\rGenerating:  25%|██████████▉                                | 25.4k/100k [00:02<00:07, 10.4klines/s]"]
[5.763627, "o", "\r\n"]
[5.763895, "o", "\rStreaming: 26.0k msgs [00:02, 11.0k msgs/s]\u001b[A"]
[5.808364, "o", "\rGenerating:  27%|███████████▍                               | 26.7k/100k [00:02<00:06, 11.1klines/s]"]
[5.864746, "o", "\r\n"]
[5.864999, "o", "\rStreaming: 27.4k msgs [00:02, 11.7k msgs/s]\u001b[A"]
[5.908434, "o", "\rGenerating:  28%|████████████                               | 28.0k/100k [00:02<00:06, 11.7klines/s]"]
[5.966075, "o", "\r\n"]
[5.966313, "o", "\rStreaming: 28.7k msgs [00:02, 12.1k msgs/s]\u001b[A"]
[6.008539, "o", "\rGenerating:  29%|████████████▌                              | 29.3k/100k [00:03<00:05, 12.1klines/s]"]
[6.372511, "o", "\r\n"]
[6.372749, "o", "\rStreaming: 30.0k msgs [00:03, 6.60k msgs/s]\u001b[A"]
[6.402061, "o", "\rGenerating:  31%|█████████████▏                             | 30.6k/100k [00:03<00:10, 6.73klines/s]"]
[6.475376, "o", "\r\n"]
[6.475469, "o", "\rStreaming: 31.5k msgs [00:03, 8.10k msgs/s]\u001b[A"]
[6.50214, "o", "\rGenerating:  32%|█████████████▋                             | 31.9k/100k [00:03<00:08, 7.89klines/s]"]
[6.576301, "o", "\r\n"]
[6.576509, "o", "\rStreaming: 32.8k msgs [00:03, 9.09k msgs/s]\u001b[A"]
[6.602222, "o", "\rGenerating:  33%|██████████████▎                            | 33.2k/100k [00:03<00:07, 8.93klines/s]"]
[6.678559, "o", "\r\n"]
[6.678698, "o", "\rStreaming: 34.2k msgs [00:03, 10.0k msgs/s]\u001b[A"]
[6.702242, "o", "\rGenerating:  34%|██████████████▊                            | 34.5k/100k [00:03<00:06, 9.74klines/s]"]
[6.787452, "o", "\r\n"]
[6.787547, "o", "\rStreaming: 35.4k msgs [00:03, 10.4k msgs/s]\u001b[A"]
[6.804427, "o", "\rGenerating:  36%|███████████████▎                           | 35.7k/100k [00:03<00:06, 10.2klines/s]"]
[6.8875, "o", "\r\n"]
[6.887599, "o", "\rStreaming: 36.7k msgs [00:03, 11.0k msgs/s]\u001b[A"]
[6.904538, "o", "\rGenerating:  37%|███████████████▉                           | 37.0k/100k [00:03<00:05, 11.0klines/s]"]
[6.988358, "o", "\r\n"]
[6.988591, "o", "\rStreaming: 38.0k msgs [00:03, 11.5k msgs/s]\u001b[A"]
[7.00461, "o", "\rGenerating:  38%|████████████████▍                          | 38.3k/100k [00:04<00:05, 11.5klines/s]"]
[7.088504, "o", "\r\n"]
[7.088738, "o", "\rStreaming: 39.3k msgs [00:04, 11.8k msgs/s]\u001b[A"]
[7.104575, "o", "\rGenerating:  40%|█████████████████                          | 39.6k/100k [00:04<00:05, 11.9klines/s]"]
[7.581972, "o", "\r\n"]
[7.582232, "o", "\rStreaming: 40.6k msgs [00:04, 5.72k msgs/s]\u001b[A"]
[7.600559, "o", "\rGenerating:  41%|█████████████████▌                         | 40.8k/100k [00:04<00:10, 5.68klines/s]"]
[7.682394, "o", "\r\n"]
[7.682618, "o", "\rStreaming: 41.8k msgs [00:04, 6.79k msgs/s]\u001b[A"]
[7.700559, "o", "\rGenerating:  42%|██████████████████                         | 42.1k/100k [00:04<00:08, 6.76klines/s]"]
[7.783348, "o", "\r\n"]
[7.783679, "o", "\rStreaming: 43.1k msgs [00:04, 7.96k msgs/s]\u001b[A"]
[7.800634, "o", "\rGenerating:  43%|██████████████████▋                        | 43.4k/100k [00:04<00:07, 7.96klines/s]"]
[7.885358, "o", "\r\n"]
[7.885596, "o", "\rStreaming: 44.5k msgs [00:04, 9.06k msgs/s]\u001b[A"]
[7.900713, "o", "\rGenerating:  45%|███████████████████▏                       | 44.7k/100k [00:04<00:06, 9.02klines/s]"]
[7.987203, "o", "\r\n"]
[7.987489, "o", "\rStreaming: 45.8k msgs [00:04, 10.0k msgs/s]\u001b[A"]
[8.000679, "o", "\rGenerating:  46%|███████████████████▊                       | 46.0k/100k [00:05<00:05, 9.99klines/s]"]
[8.087548, "o", "\r\n"]
[8.087779, "o", "\rStreaming: 47.1k msgs [00:05, 10.7k msgs/s]\u001b[A"]
[8.100719, "o", "\rGenerating:  47%|████████████████████▎                      | 47.3k/100k [00:05<00:04, 10.7klines/s]"]
[8.187924, "o", "\r\n"]
[8.188216, "o", "\rStreaming: 48.4k msgs [00:05, 11.3k msgs/s]\u001b[A"]
[8.200735, "o", "\rGenerating:  49%|████████████████████▉                      | 48.6k/100k [00:05<00:04, 11.3klines/s]"]
[8.288661, "o", "\r\n"]
[8.288756, "o", "\rStreaming: 49.7k msgs [00:05, 11.9k msgs/s]\u001b[A"]
[8.300787, "o", "\rGenerating:  50%|█████████████████████▍                     | 49.9k/100k [00:05<00:04, 11.9klines/s]"]
[8.666048, "o", "\r\n"]
[8.666229, "o", "\rStreaming: 51.0k msgs [00:05, 6.84k msgs/s]\u001b[A"]
[8.680782, "o", "\rGenerating:  51%|██████████████████████                     | 51.2k/100k [00:05<00:07, 6.81klines/s]"]
[8.767107, "o", "\r\n"]
[8.767363, "o", "\rStreaming: 52.3k msgs [00:05, 7.94k msgs/s]\u001b[A"]
[8.780761, "o", "\rGenerating:  53%|██████████████████████▌                    | 52.5k/100k [00:05<00:05, 7.97klines/s]"]
[8.87024, "o", "\r\n"]
[8.870438, "o", "\rStreaming: 53.6k msgs [00:05, 8.99k msgs/s]\u001b[A"]
[8.88082, "o", "\rGenerating:  54%|███████████████████████▏                   | 53.8k/100k [00:05<00:05, 8.99klines/s]"]
[8.971637, "o", "\r\n"]
[8.971867, "o", "\rStreaming: 55.0k msgs [00:05, 9.94k msgs/s]\u001b[A"]
[8.980846, "o", "\rGenerating:  55%|███████████████████████▋                   | 55.1k/100k [00:06<00:04, 9.93klines/s]"]
[9.073618, "o", "\r\n"]
[9.073851, "o", "\rStreaming: 56.2k msgs [00:06, 10.5k msgs/s]\u001b[A"]
[9.080872, "o", "\rGenerating:  56%|████████████████████████▏                  | 56.3k/100k [00:06<00:04, 10.5klines/s]"]
[9.173874, "o", "\r\n"]
[9.174104, "o", "\rStreaming: 57.5k msgs [00:06, 11.2k msgs/s]\u001b[A"]
[9.180955, "o", "\rGenerating:  58%|████████████████████████▊                  | 57.7k/100k [00:06<00:03, 11.2klines/s]"]
[9.275573, "o", "\r\n"]
[9.27574, "o", "\rStreaming: 58.9k msgs [00:06, 11.7k msgs/s]\u001b[A"]
[9.280965, "o", "\rGenerating:  59%|█████████████████████████▎                 | 59.0k/100k [00:06<00:03, 11.7klines/s]"]
[9.381029, "o", "\rGenerating:  60%|█████████████████████████▉                 | 60.3k/100k [00:06<00:03, 12.2klines/s]"]
[9.572858, "o", "\r\n"]
[9.573088, "o", "\rStreaming: 60.1k msgs [00:06, 7.75k msgs/s]\u001b[A"]
[9.66277, "o", "\rGenerating:  62%|██████████████████████████▍                | 61.6k/100k [00:06<00:04, 8.14klines/s]"]
[9.675646, "o", "\r\n"]
[9.67585, "o", "\rStreaming: 61.7k msgs [00:06, 9.34k msgs/s]\u001b[A"]
[9.762843, "o", "\rGenerating:  63%|███████████████████████████                | 62.9k/100k [00:06<00:04, 9.18klines/s]"]
[9.778257, "o", "\r\n"]
[9.77848, "o", "\rStreaming: 63.1k msgs [00:06, 10.2k msgs/s]\u001b[A"]
[9.862848, "o", "\rGenerating:  64%|███████████████████████████▌               | 64.2k/100k [00:06<00:03, 10.1klines/s]"]
[9.878896, "o", "\r\n"]
[9.879143, "o", "\rStreaming: 64.4k msgs [00:06, 10.9k msgs/s]\u001b[A"]
[9.962989, "o", "\rGenerating:  66%|████████████████████████████▏              | 65.6k/100k [00:07<00:03, 10.9klines/s]"]
[9.980779, "o", "\r\n"]
[9.981012, "o", "\rStreaming: 65.7k msgs [00:06, 11.5k msgs/s]\u001b[A"]
[10.062968, "o", "\rGenerating:  67%|████████████████████████████▋              | 66.9k/100k [00:07<00:02, 11.4klines/s]"]
[10.083829, "o", "\r\n"]
[10.084032, "o", "\rStreaming: 67.1k msgs [00:07, 11.9k msgs/s]\u001b[A"]
[10.163083, "o", "\rGenerating:  68%|█████████████████████████████▎             | 68.2k/100k [00:07<00:02, 11.9klines/s]"]
[10.184459, "o", "\r\n"]
[10.184643, "o", "\rStreaming: 68.4k msgs [00:07, 12.3k msgs/s]\u001b[A"]
[10.263191, "o", "\rGenerating:  70%|█████████████████████████████▉             | 69.5k/100k [00:07<00:02, 12.3klines/s]"]
[10.285069, "o", "\r\n"]
[10.285273, "o", "\rStreaming: 69.8k msgs [00:07, 12.6k msgs/s]\u001b[A"]
[10.557103, "o", "\rGenerating:  71%|██████████████████████████████▍            | 70.8k/100k [00:07<00:03, 8.02klines/s]"]
[10.579656, "o", "\r\n"]
[10.579854, "o", "\rStreaming: 71.1k msgs [00:07, 8.16k msgs/s]\u001b[A"]
[10.657132, "o", "\rGenerating:  72%|███████████████████████████████            | 72.1k/100k [00:07<00:03, 9.06klines/s]"]
[10.680076, "o", "\r\n"]
[10.680247, "o", "\rStreaming: 72.4k msgs [00:07, 9.16k msgs/s]\u001b[A"]
[10.757154, "o", "\rGenerating:  73%|███████████████████████████████▌           | 73.4k/100k [00:07<00:02, 10.0klines/s]"]
[10.781606, "o", "\r\n"]
[10.781873, "o", "\rStreaming: 73.7k msgs [00:07, 10.1k msgs/s]\u001b[A"]
[10.857298, "o", "\rGenerating:  75%|████████████████████████████████▏          | 74.7k/100k [00:07<00:02, 10.8klines/s]"]
[10.883719, "o", "\r\n"]
[10.88382, "o", "\rStreaming: 75.1k msgs [00:07, 10.9k msgs/s]\u001b[A"]
[10.957295, "o", "\rGenerating:  76%|████████████████████████████████▋          | 76.1k/100k [00:08<00:02, 11.5klines/s]"]
[10.983814, "o", "\r\n"]
[10.984071, "o", "\rStreaming: 76.4k msgs [00:07, 11.5k msgs/s]\u001b[A"]
[11.05742, "o", "\rGenerating:  77%|█████████████████████████████████▎         | 77.4k/100k [00:08<00:01, 12.0klines/s]"]
[11.084726, "o", "\r\n"]
[11.084914, "o", "\rStreaming: 77.7k msgs [00:08, 12.0k msgs/s]\u001b[A"]
[11.157604, "o", "\rGenerating:  79%|█████████████████████████████████▊         | 78.7k/100k [00:08<00:01, 12.2klines/s]"]
[11.185185, "o", "\r\n"]
[11.185285, "o", "\rStreaming: 79.0k msgs [00:08, 12.3k msgs/s]\u001b[A"]
[11.257654, "o", "\rGenerating:  80%|██████████████████████████████████▍        | 80.0k/100k [00:08<00:01, 12.5klines/s]"]
[11.493559, "o", "\r\n"]
[11.493778, "o", "\rStreaming: 80.3k msgs [00:08, 7.80k msgs/s]\u001b[A"]
[11.565628, "o", "\rGenerating:  81%|██████████████████████████████████▉        | 81.3k/100k [00:08<00:02, 7.88klines/s]"]
[11.594068, "o", "\r\n"]
[11.594343, "o", "\rStreaming: 81.7k msgs [00:08, 8.94k msgs/s]\u001b[A"]
[11.66575, "o", "\rGenerating:  83%|███████████████████████████████████▌       | 82.6k/100k [00:08<00:01, 8.93klines/s]"]
[11.695431, "o", "\r\n"]
[11.695668, "o", "\rStreaming: 83.0k msgs [00:08, 9.84k msgs/s]\u001b[A"]
[11.765835, "o", "\rGenerating:  84%|████████████████████████████████████       | 83.9k/100k [00:08<00:01, 9.88klines/s]"]
[11.795463, "o", "\r\n"]
[11.795784, "o", "\rStreaming: 84.3k msgs [00:08, 10.6k msgs/s]\u001b[A"]
[11.865789, "o", "\rGenerating:  85%|████████████████████████████████████▋      | 85.2k/100k [00:08<00:01, 10.6klines/s]"]
[11.896988, "o", "\r\n"]
[11.897081, "o", "\rStreaming: 85.6k msgs [00:08, 11.3k msgs/s]\u001b[A"]
[11.965957, "o", "\rGenerating:  87%|█████████████████████████████████████▏     | 86.6k/100k [00:09<00:01, 11.3klines/s]"]
[11.99743, "o", "\r\n"]
[11.997629, "o", "\rStreaming: 86.9k msgs [00:08, 11.8k msgs/s]\u001b[A"]
[12.065876, "o", "\rGenerating:  88%|█████████████████████████████████████▊     | 87.9k/100k [00:09<00:01, 11.8klines/s]"]
[12.100396, "o", "\r\n"]
[12.100738, "o", "\rStreaming: 88.3k msgs [00:09, 12.1k msgs/s]\u001b[A"]
[12.166044, "o", "\rGenerating:  89%|██████████████████████████████████████▎    | 89.2k/100k [00:09<00:00, 12.2klines/s]"]
[12.200595, "o", "\r\n"]
[12.200809, "o", "\rStreaming: 89.6k msgs [00:09, 12.5k msgs/s]\u001b[A"]
[12.527398, "o", "\rGenerating:  90%|██████████████████████████████████████▉    | 90.5k/100k [00:09<00:01, 7.09klines/s]"]
[12.55923, "o", "\r\n"]
[12.559464, "o", "\rStreaming: 90.9k msgs [00:09, 7.23k msgs/s]\u001b[A"]
[12.627533, "o", "\rGenerating:  92%|███████████████████████████████████████▍   | 91.8k/100k [00:09<00:00, 8.24klines/s]"]
[12.661446, "o", "\r\n"]
[12.661696, "o", "\rStreaming: 92.2k msgs [00:09, 8.29k msgs/s]\u001b[A"]
[12.727411, "o", "\rGenerating:  93%|████████████████████████████████████████   | 93.1k/100k [00:09<00:00, 9.28klines/s]"]
[12.763558, "o", "\r\n"]
[12.763773, "o", "\rStreaming: 93.5k msgs [00:09, 9.32k msgs/s]\u001b[A"]
[12.827474, "o", "\rGenerating:  94%|████████████████████████████████████████▌  | 94.4k/100k [00:09<00:00, 10.1klines/s]"]
[12.86553, "o", "\r\n"]
[12.865719, "o", "\rStreaming: 94.9k msgs [00:09, 10.2k msgs/s]\u001b[A"]
[12.927685, "o", "\rGenerating:  96%|█████████████████████████████████████████▏ | 95.7k/100k [00:10<00:00, 10.9klines/s]"]
[12.96806, "o", "\r\n"]
[12.968294, "o", "\rStreaming: 96.2k msgs [00:09, 11.0k msgs/s]\u001b[A"]
[13.027676, "o", "\rGenerating:  97%|█████████████████████████████████████████▋ | 97.0k/100k [00:10<00:00, 11.5klines/s]"]
[13.06894, "o", "\r\n"]
[13.069688, "o", "\rStreaming: 97.6k msgs [00:10, 11.6k msgs/s]\u001b[A"]
[13.127682, "o", "\rGenerating:  98%|██████████████████████████████████████████▎| 98.3k/100k [00:10<00:00, 11.9klines/s]"]
[13.171276, "o", "\r\n"]
[13.171625, "o", "\rStreaming: 98.8k msgs [00:10, 11.9k msgs/s]\u001b[A"]
[13.227811, "o", "\rGenerating: 100%|██████████████████████████████████████████▊| 99.6k/100k [00:10<00:00, 12.2klines/s]"]
[13.256084, "o", "\rGenerating: 100%|████████████████████████████████████████████| 100k/100k [00:10<00:00, 9.68klines/s]\r\n"]
[13.501033, "o", "\rStreaming: 100k msgs [00:10, 9.58k msgs/s] \r\n"]
[13.576203, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[20.0, "o", "exit\r\n"]
