{"version": 2, "width": 100, "height": 4, "timestamp": 1619781741, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.259957, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[1.458158, "o", "timeout 15 stream kafka --broker broker:9092 --top"]
[1.463804, "o", "ic my-topic --schedule testdata/simpleshedule.json"]
[1.468413, "o", " example.apache.log"]
[2.47132, "o", "\r\n"]
[2.736419, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]"]
[2.836919, "o", "\rStreaming: 1.00 msgs [00:00, 9.97 msgs/s]"]
[2.93731, "o", "\rStreaming: 2.00 msgs [00:00, 9.97 msgs/s]"]
[3.037607, "o", "\rStreaming: 3.00 msgs [00:00, 9.97 msgs/s]"]
[3.138367, "o", "\rStreaming: 4.00 msgs [00:00, 9.96 msgs/s]"]
[3.238591, "o", "\rStreaming: 5.00 msgs [00:00, 9.96 msgs/s]"]
[3.339144, "o", "\rStreaming: 6.00 msgs [00:00, 9.96 msgs/s]"]
[3.439465, "o", "\rStreaming: 7.00 msgs [00:00, 9.96 msgs/s]"]
[3.539846, "o", "\rStreaming: 8.00 msgs [00:00, 9.96 msgs/s]"]
[3.640316, "o", "\rStreaming: 9.00 msgs [00:00, 9.96 msgs/s]"]
[3.74086, "o", "\rStreaming: 10.0 msgs [00:01, 9.95 msgs/s]"]
[3.841159, "o", "\rStreaming: 11.0 msgs [00:01, 9.96 msgs/s]"]
[3.941622, "o", "\rStreaming: 12.0 msgs [00:01, 9.96 msgs/s]"]
[4.042072, "o", "\rStreaming: 13.0 msgs [00:01, 9.96 msgs/s]"]
[4.142406, "o", "\rStreaming: 14.0 msgs [00:01, 9.96 msgs/s]"]
[4.243117, "o", "\rStreaming: 15.0 msgs [00:01, 9.96 msgs/s]"]
[4.343476, "o", "\rStreaming: 16.0 msgs [00:01, 9.95 msgs/s]"]
[4.443831, "o", "\rStreaming: 17.0 msgs [00:01, 9.96 msgs/s]"]
[4.544241, "o", "\rStreaming: 18.0 msgs [00:01, 9.96 msgs/s]"]
[4.6446, "o", "\rStreaming: 19.0 msgs [00:01, 9.96 msgs/s]"]
[4.74508, "o", "\rStreaming: 20.0 msgs [00:02, 9.96 msgs/s]"]
[4.845514, "o", "\rStreaming: 21.0 msgs [00:02, 9.96 msgs/s]"]
[4.94589, "o", "\rStreaming: 22.0 msgs [00:02, 9.96 msgs/s]"]
[5.046223, "o", "\rStreaming: 23.0 msgs [00:02, 9.96 msgs/s]"]
[5.146796, "o", "\rStreaming: 24.0 msgs [00:02, 9.96 msgs/s]"]
[5.247453, "o", "\rStreaming: 25.0 msgs [00:02, 9.95 msgs/s]"]
[5.34778, "o", "\rStreaming: 26.0 msgs [00:02, 9.96 msgs/s]"]
[5.448241, "o", "\rStreaming: 27.0 msgs [00:02, 9.96 msgs/s]"]
[5.548619, "o", "\rStreaming: 28.0 msgs [00:02, 9.96 msgs/s]"]
[5.649058, "o", "\rStreaming: 29.0 msgs [00:02, 9.95 msgs/s]"]
[5.749451, "o", "\rStreaming: 30.0 msgs [00:03, 9.96 msgs/s]"]
[5.850127, "o", "\rStreaming: 32.0 msgs [00:03, 12.9 msgs/s]"]
[5.950837, "o", "\rStreaming: 34.0 msgs [00:03, 15.0 msgs/s]"]
[6.051426, "o", "\rStreaming: 36.0 msgs [00:03, 16.5 msgs/s]"]
[6.152088, "o", "\rStreaming: 38.0 msgs [00:03, 17.5 msgs/s]"]
[6.252808, "o", "\rStreaming: 40.0 msgs [00:03, 18.2 msgs/s]"]
[6.353474, "o", "\rStreaming: 42.0 msgs [00:03, 18.7 msgs/s]"]
[6.454035, "o", "\rStreaming: 44.0 msgs [00:03, 19.1 msgs/s]"]
[6.554618, "o", "\rStreaming: 46.0 msgs [00:03, 19.3 msgs/s]"]
[6.655226, "o", "\rStreaming: 48.0 msgs [00:03, 19.5 msgs/s]"]
[6.755747, "o", "\rStreaming: 50.0 msgs [00:04, 19.6 msgs/s]"]
[6.856745, "o", "\rStreaming: 52.0 msgs [00:04, 19.7 msgs/s]"]
[6.957595, "o", "\rStreaming: 54.0 msgs [00:04, 19.7 msgs/s]"]
[7.058157, "o", "\rStreaming: 56.0 msgs [00:04, 19.8 msgs/s]"]
[7.15879, "o", "\rStreaming: 58.0 msgs [00:04, 19.8 msgs/s]"]
[7.259218, "o", "\rStreaming: 60.0 msgs [00:04, 19.8 msgs/s]"]
[7.360026, "o", "\rStreaming: 62.0 msgs [00:04, 19.8 msgs/s]"]
[7.460754, "o", "\rStreaming: 64.0 msgs [00:04, 19.8 msgs/s]"]
[7.5614, "o", "\rStreaming: 66.0 msgs [00:04, 19.8 msgs/s]"]
[7.662138, "o", "\rStreaming: 68.0 msgs [00:04, 19.9 msgs/s]"]
[7.763011, "o", "\rStreaming: 70.0 msgs [00:05, 19.8 msgs/s]"]
[7.864001, "o", "\rStreaming: 72.0 msgs [00:05, 19.8 msgs/s]"]
[7.964667, "o", "\rStreaming: 74.0 msgs [00:05, 19.8 msgs/s]"]
[8.065282, "o", "\rStreaming: 76.0 msgs [00:05, 19.9 msgs/s]"]
[8.165702, "o", "\rStreaming: 78.0 msgs [00:05, 19.9 msgs/s]"]
[8.266314, "o", "\rStreaming: 80.0 msgs [00:05, 19.9 msgs/s]"]
[8.36685, "o", "\rStreaming: 82.0 msgs [00:05, 19.9 msgs/s]"]
[8.467537, "o", "\rStreaming: 84.0 msgs [00:05, 19.9 msgs/s]"]
[8.568688, "o", "\rStreaming: 86.0 msgs [00:05, 19.8 msgs/s]"]
[8.669337, "o", "\rStreaming: 88.0 msgs [00:05, 19.9 msgs/s]"]
[8.770117, "o", "\rStreaming: 90.0 msgs [00:06, 19.9 msgs/s]"]
[9.170937, "o", "\rStreaming: 92.0 msgs [00:06, 10.5 msgs/s]"]
[9.572059, "o", "\rStreaming: 94.0 msgs [00:06, 7.88 msgs/s]"]
[9.972709, "o", "\rStreaming: 96.0 msgs [00:07, 6.71 msgs/s]"]
[10.37374, "o", "\rStreaming: 98.0 msgs [00:07, 6.08 msgs/s]"]
[10.574156, "o", "\rStreaming: 99.0 msgs [00:07, 5.86 msgs/s]"]
[10.774611, "o", "\rStreaming: 100 msgs [00:08, 5.66 msgs/s] "]
[10.975275, "o", "\rStreaming: 101 msgs [00:08, 5.49 msgs/s]"]
[11.175763, "o", "\rStreaming: 102 msgs [00:08, 5.36 msgs/s]"]
[11.376466, "o", "\rStreaming: 103 msgs [00:08, 5.26 msgs/s]"]
[11.577114, "o", "\rStreaming: 104 msgs [00:08, 5.18 msgs/s]"]
[11.777747, "o", "\rStreaming: 105 msgs [00:09, 5.13 msgs/s]"]
[11.878087, "o", "\rStreaming: 106 msgs [00:09, 5.94 msgs/s]"]
[11.978532, "o", "\rStreaming: 107 msgs [00:09, 6.73 msgs/s]"]
[12.079054, "o", "\rStreaming: 108 msgs [00:09, 7.43 msgs/s]"]
[12.179458, "o", "\rStreaming: 109 msgs [00:09, 8.03 msgs/s]"]
[12.279936, "o", "\rStreaming: 110 msgs [00:09, 8.52 msgs/s]"]
[12.380296, "o", "\rStreaming: 111 msgs [00:09, 8.90 msgs/s]"]
[12.480726, "o", "\rStreaming: 112 msgs [00:09, 9.19 msgs/s]"]
[12.581251, "o", "\rStreaming: 113 msgs [00:09, 9.40 msgs/s]"]
[12.681622, "o", "\rStreaming: 114 msgs [00:09, 9.56 msgs/s]"]
[12.782021, "o", "\rStreaming: 115 msgs [00:10, 9.68 msgs/s]"]
[12.882377, "o", "\rStreaming: 116 msgs [00:10, 9.76 msgs/s]"]
[12.982763, "o", "\rStreaming: 117 msgs [00:10, 9.82 msgs/s]"]
[13.083218, "o", "\rStreaming: 118 msgs [00:10, 9.86 msgs/s]"]
[13.183592, "o", "\rStreaming: 119 msgs [00:10, 9.89 msgs/s]"]
[13.284057, "o", "\rStreaming: 120 msgs [00:10, 9.91 msgs/s]"]
[13.38448, "o", "\rStreaming: 121 msgs [00:10, 9.92 msgs/s]"]
[13.485113, "o", "\rStreaming: 122 msgs [00:10, 9.93 msgs/s]"]
[13.585446, "o", "\rStreaming: 123 msgs [00:10, 9.94 msgs/s]"]
[13.685909, "o", "\rStreaming: 124 msgs [00:10, 9.95 msgs/s]"]
[13.786292, "o", "\rStreaming: 125 msgs [00:11, 9.95 msgs/s]"]
[13.886824, "o", "\rStreaming: 126 msgs [00:11, 9.95 msgs/s]"]
[13.987504, "o", "\rStreaming: 127 msgs [00:11, 9.94 msgs/s]"]
[14.087831, "o", "\rStreaming: 128 msgs [00:11, 9.95 msgs/s]"]
[14.188336, "o", "\rStreaming: 129 msgs [00:11, 9.95 msgs/s]"]
[14.288664, "o", "\rStreaming: 130 msgs [00:11, 9.95 msgs/s]"]
[14.389353, "o", "\rStreaming: 131 msgs [00:11, 9.95 msgs/s]"]
[14.489999, "o", "\rStreaming: 132 msgs [00:11, 9.95 msgs/s]"]
[14.590287, "o", "\rStreaming: 133 msgs [00:11, 9.95 msgs/s]"]
[14.690714, "o", "\rStreaming: 134 msgs [00:11, 9.95 msgs/s]"]
[14.791071, "o", "\rStreaming: 135 msgs [00:12, 9.96 msgs/s]"]
[14.89194, "o", "\rStreaming: 137 msgs [00:12, 12.9 msgs/s]"]
[14.992498, "o", "\rStreaming: 139 msgs [00:12, 15.0 msgs/s]"]
[15.093268, "o", "\rStreaming: 141 msgs [00:12, 16.5 msgs/s]"]
[15.193746, "o", "\rStreaming: 143 msgs [00:12, 17.5 msgs/s]"]
[15.294418, "o", "\rStreaming: 145 msgs [00:12, 18.2 msgs/s]"]
[15.394871, "o", "\rStreaming: 147 msgs [00:12, 18.7 msgs/s]"]
[15.495737, "o", "\rStreaming: 149 msgs [00:12, 19.1 msgs/s]"]
[15.596198, "o", "\rStreaming: 151 msgs [00:12, 19.3 msgs/s]"]
[15.697061, "o", "\rStreaming: 153 msgs [00:12, 19.5 msgs/s]"]
[15.797539, "o", "\rStreaming: 155 msgs [00:13, 19.6 msgs/s]"]
[15.898248, "o", "\rStreaming: 157 msgs [00:13, 19.7 msgs/s]"]
[15.998792, "o", "\rStreaming: 159 msgs [00:13, 19.7 msgs/s]"]
[16.099271, "o", "\rStreaming: 161 msgs [00:13, 19.8 msgs/s]"]
[16.19976, "o", "\rStreaming: 163 msgs [00:13, 19.8 msgs/s]"]
[16.300744, "o", "\rStreaming: 165 msgs [00:13, 19.8 msgs/s]"]
[16.401311, "o", "\rStreaming: 167 msgs [00:13, 19.8 msgs/s]"]
[16.501979, "o", "\rStreaming: 169 msgs [00:13, 19.8 msgs/s]"]
[16.602619, "o", "\rStreaming: 171 msgs [00:13, 19.9 msgs/s]"]
[16.703325, "o", "\rStreaming: 173 msgs [00:13, 19.9 msgs/s]"]
[16.803939, "o", "\rStreaming: 175 msgs [00:14, 19.9 msgs/s]"]
[16.904452, "o", "\rStreaming: 177 msgs [00:14, 19.9 msgs/s]"]
[17.004887, "o", "\rStreaming: 179 msgs [00:14, 19.9 msgs/s]"]
[17.105673, "o", "\rStreaming: 181 msgs [00:14, 19.9 msgs/s]"]
[17.206226, "o", "\rStreaming: 183 msgs [00:14, 19.9 msgs/s]"]
[17.306777, "o", "\rStreaming: 185 msgs [00:14, 19.9 msgs/s]"]
[17.407361, "o", "\rStreaming: 187 msgs [00:14, 19.9 msgs/s]\r\n"]
[17.478822, "o", "\u001b[0;32mvscode \u001b[1;31m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[30.0, "o", ""]
