{"version": 2, "width": 100, "height": 8, "timestamp": 1619783045, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.250894, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[1.658434, "o", "generate --logtype apache --iterations 120000 --qu"]
[1.664188, "o", "iet | stream kafka --broker broker:9092 --topic te"]
[1.669858, "o", "st123"]
[2.009919, "o", "\r\n"]
[2.37951, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]"]
[2.480669, "o", "\rStreaming: 2.05k msgs [00:00, 20.3k msgs/s]"]
[2.602293, "o", "\rStreaming: 4.08k msgs [00:00, 18.0k msgs/s]"]
[2.706426, "o", "\rStreaming: 5.90k msgs [00:00, 17.8k msgs/s]"]
[2.807179, "o", "\rStreaming: 7.69k msgs [00:00, 17.8k msgs/s]"]
[2.912387, "o", "\rStreaming: 9.47k msgs [00:00, 17.5k msgs/s]"]
[3.0157, "o", "\rStreaming: 11.2k msgs [00:00, 17.3k msgs/s]"]
[3.118582, "o", "\rStreaming: 13.0k msgs [00:00, 17.4k msgs/s]"]
[3.228091, "o", "\rStreaming: 14.8k msgs [00:00, 16.9k msgs/s]"]
[3.376235, "o", "\rStreaming: 16.5k msgs [00:00, 14.8k msgs/s]"]
[3.48086, "o", "\rStreaming: 18.0k msgs [00:01, 14.7k msgs/s]"]
[3.583307, "o", "\rStreaming: 19.5k msgs [00:01, 14.7k msgs/s]"]
[3.687219, "o", "\rStreaming: 21.0k msgs [00:01, 14.6k msgs/s]"]
[3.788415, "o", "\rStreaming: 22.6k msgs [00:01, 15.0k msgs/s]"]
[3.889625, "o", "\rStreaming: 24.2k msgs [00:01, 15.2k msgs/s]"]
[3.990093, "o", "\rStreaming: 25.9k msgs [00:01, 15.7k msgs/s]"]
[4.090914, "o", "\rStreaming: 27.6k msgs [00:01, 16.1k msgs/s]"]
[4.191201, "o", "\rStreaming: 29.3k msgs [00:01, 16.4k msgs/s]"]
[4.291487, "o", "\rStreaming: 31.0k msgs [00:01, 16.4k msgs/s]"]
[4.416355, "o", "\rStreaming: 32.6k msgs [00:02, 15.2k msgs/s]"]
[4.518557, "o", "\rStreaming: 34.2k msgs [00:02, 15.2k msgs/s]"]
[4.618904, "o", "\rStreaming: 35.8k msgs [00:02, 15.6k msgs/s]"]
[4.719577, "o", "\rStreaming: 37.4k msgs [00:02, 15.7k msgs/s]"]
[4.821274, "o", "\rStreaming: 39.0k msgs [00:02, 15.7k msgs/s]"]
[4.922181, "o", "\rStreaming: 40.6k msgs [00:02, 15.7k msgs/s]"]
[5.023713, "o", "\rStreaming: 42.3k msgs [00:02, 16.0k msgs/s]"]
[5.124877, "o", "\rStreaming: 44.0k msgs [00:02, 16.3k msgs/s]"]
[5.226373, "o", "\rStreaming: 45.7k msgs [00:02, 16.2k msgs/s]"]
[5.330268, "o", "\rStreaming: 47.3k msgs [00:02, 16.0k msgs/s]"]
[5.434773, "o", "\rStreaming: 48.9k msgs [00:03, 15.8k msgs/s]"]
[5.53653, "o", "\rStreaming: 50.5k msgs [00:03, 15.8k msgs/s]"]
[5.638385, "o", "\rStreaming: 52.1k msgs [00:03, 15.8k msgs/s]"]
[5.739864, "o", "\rStreaming: 53.8k msgs [00:03, 16.1k msgs/s]"]
[5.840574, "o", "\rStreaming: 55.4k msgs [00:03, 16.0k msgs/s]"]
[5.941112, "o", "\rStreaming: 57.0k msgs [00:03, 16.0k msgs/s]"]
[6.043117, "o", "\rStreaming: 58.6k msgs [00:03, 15.9k msgs/s]"]
[6.145373, "o", "\rStreaming: 60.2k msgs [00:03, 15.9k msgs/s]"]
[6.245445, "o", "\rStreaming: 61.9k msgs [00:03, 16.1k msgs/s]"]
[6.345869, "o", "\rStreaming: 63.6k msgs [00:03, 16.5k msgs/s]"]
[6.447336, "o", "\rStreaming: 65.3k msgs [00:04, 16.5k msgs/s]"]
[6.547978, "o", "\rStreaming: 67.0k msgs [00:04, 16.7k msgs/s]"]
[6.648252, "o", "\rStreaming: 68.7k msgs [00:04, 16.7k msgs/s]"]
[6.749838, "o", "\rStreaming: 70.4k msgs [00:04, 16.7k msgs/s]"]
[6.851382, "o", "\rStreaming: 72.1k msgs [00:04, 16.8k msgs/s]"]
[6.951694, "o", "\rStreaming: 73.9k msgs [00:04, 17.1k msgs/s]"]
[7.053387, "o", "\rStreaming: 75.6k msgs [00:04, 17.1k msgs/s]"]
[7.154964, "o", "\rStreaming: 77.4k msgs [00:04, 17.0k msgs/s]"]
[7.264279, "o", "\rStreaming: 79.1k msgs [00:04, 16.5k msgs/s]"]
[7.365855, "o", "\rStreaming: 80.7k msgs [00:04, 16.6k msgs/s]"]
[7.467166, "o", "\rStreaming: 82.5k msgs [00:05, 16.8k msgs/s]"]
[7.568518, "o", "\rStreaming: 84.2k msgs [00:05, 16.9k msgs/s]"]
[7.669219, "o", "\rStreaming: 86.0k msgs [00:05, 17.1k msgs/s]"]
[7.771989, "o", "\rStreaming: 87.7k msgs [00:05, 17.0k msgs/s]"]
[7.87637, "o", "\rStreaming: 89.4k msgs [00:05, 16.8k msgs/s]"]
[7.978489, "o", "\rStreaming: 91.1k msgs [00:05, 16.7k msgs/s]"]
[8.079832, "o", "\rStreaming: 92.8k msgs [00:05, 16.6k msgs/s]"]
[8.180395, "o", "\rStreaming: 94.5k msgs [00:05, 16.6k msgs/s]"]
[8.283145, "o", "\rStreaming: 96.1k msgs [00:05, 16.5k msgs/s]"]
[8.387588, "o", "\rStreaming: 97.8k msgs [00:06, 16.3k msgs/s]"]
[8.487644, "o", "\rStreaming: 99.5k msgs [00:06, 16.6k msgs/s]"]
[8.590019, "o", "\rStreaming: 101k msgs [00:06, 16.5k msgs/s] "]
[8.692098, "o", "\rStreaming: 103k msgs [00:06, 16.4k msgs/s]"]
[8.793926, "o", "\rStreaming: 104k msgs [00:06, 16.3k msgs/s]"]
[8.894775, "o", "\rStreaming: 106k msgs [00:06, 16.6k msgs/s]"]
[8.994789, "o", "\rStreaming: 108k msgs [00:06, 16.9k msgs/s]"]
[9.095052, "o", "\rStreaming: 110k msgs [00:06, 16.9k msgs/s]"]
[9.195924, "o", "\rStreaming: 111k msgs [00:06, 17.0k msgs/s]"]
[9.296733, "o", "\rStreaming: 113k msgs [00:06, 17.0k msgs/s]"]
[9.396973, "o", "\rStreaming: 115k msgs [00:07, 17.0k msgs/s]"]
[9.503663, "o", "\rStreaming: 117k msgs [00:07, 16.7k msgs/s]"]
[9.606952, "o", "\rStreaming: 118k msgs [00:07, 16.5k msgs/s]"]
[9.708568, "o", "\rStreaming: 120k msgs [00:07, 16.5k msgs/s]"]
[9.744674, "o", "\rStreaming: 120k msgs [00:07, 16.3k msgs/s]\r\n"]
[10.770687, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[11.532152, "o", "cat /proc/cpuinfo | grep processor | awk '{print $"]
[11.536784, "o", "3}'| xargs -n 1 -P 0 bash -c \"generate --logtype a"]
[11.542588, "o", "pache --iterations 10000 --quiet\" | stream kafka -"]
[11.549219, "o", "-broker broker:9092 --topic test123"]
[11.839907, "o", "\r\n"]
[12.446187, "o", "\rStreaming: 0.00 msgs [00:00, ? msgs/s]"]
[12.549345, "o", "\rStreaming: 5.71k msgs [00:00, 55.5k msgs/s]"]
[12.649336, "o", "\rStreaming: 13.8k msgs [00:00, 70.0k msgs/s]"]
[12.753654, "o", "\rStreaming: 23.0k msgs [00:00, 78.7k msgs/s]"]
[12.856768, "o", "\rStreaming: 30.9k msgs [00:00, 77.8k msgs/s]"]
[12.957514, "o", "\rStreaming: 38.7k msgs [00:00, 77.7k msgs/s]"]
[13.059927, "o", "\rStreaming: 47.0k msgs [00:00, 78.8k msgs/s]"]
[13.161046, "o", "\rStreaming: 56.0k msgs [00:00, 82.0k msgs/s]"]
[13.261196, "o", "\rStreaming: 65.1k msgs [00:00, 85.0k msgs/s]"]
[13.365003, "o", "\rStreaming: 73.6k msgs [00:00, 84.1k msgs/s]"]
[13.483219, "o", "\rStreaming: 82.1k msgs [00:01, 79.7k msgs/s]"]
[13.598583, "o", "\rStreaming: 90.1k msgs [00:01, 76.4k msgs/s]"]
[13.701947, "o", "\rStreaming: 97.8k msgs [00:01, 75.8k msgs/s]"]
[13.802806, "o", "\rStreaming: 106k msgs [00:01, 78.1k msgs/s] "]
[13.903424, "o", "\rStreaming: 114k msgs [00:01, 78.0k msgs/s]"]
[14.091385, "o", "\rStreaming: 120k msgs [00:01, 72.9k msgs/s]\r\n"]
[15.072728, "o", "\u001b[0;32mvscode \u001b[0m➜ \u001b[1;34m/workspace \u001b[0;36m(\u001b[1;31mmain \u001b[1;33m✗\u001b[0;36m) \u001b[0m$ "]
[20.0, "o", "exit\r\n"]
